12
0 	2000 	2000 	2000 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	
2000 	0 	INF 	INF 	2000 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	
2000 	INF 	0 	INF 	2000 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	
2000 	INF 	INF 	0 	2000 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	
INF 	2000 	2000 	2000 	0 	6000 	INF 	INF 	INF 	INF 	INF 	INF 	
INF 	INF 	INF 	INF 	6000 	0 	1000 	INF 	INF 	INF 	INF 	INF 	
INF 	INF 	INF 	INF 	INF 	1000 	0 	INF 	INF 	INF 	INF 	INF 	
INF 	INF 	INF 	INF 	INF 	INF 	INF 	0 	1000 	INF 	INF 	INF 	
INF 	INF 	INF 	INF 	INF 	INF 	INF 	1000 	0 	6000 	6000 	INF 	
INF 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	6000 	0 	INF 	INF 	
INF 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	6000 	INF 	0 	6000 	
INF 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	INF 	6000 	0 	
