11
0	669.403	INF	746.271	INF	INF	INF	INF	INF	INF	INF	
669.403	0	653.868	INF	INF	INF	INF	670.782	INF	INF	INF	
INF	653.868	0	INF	654.662	INF	INF	INF	INF	INF	736.565	
746.271	INF	INF	0	INF	689.052	669.669	INF	INF	INF	INF	
INF	INF	654.662	INF	0	INF	INF	INF	INF	INF	INF	
INF	INF	INF	689.052	INF	0	INF	INF	INF	INF	689.052	
INF	INF	INF	669.669	INF	INF	0	INF	INF	INF	665.974	
INF	670.782	INF	INF	INF	INF	INF	0	727.946	725.315	INF	
INF	INF	INF	INF	INF	INF	INF	727.946	0	INF	INF	
INF	INF	INF	INF	INF	INF	INF	725.315	INF	0	INF	
INF	INF	736.565	INF	INF	689.052	665.974	INF	INF	INF	0	
