12
0	4.4651	INF	INF	INF	0.3249	0.3205	INF	INF	INF	6.743	INF		
4.4651	0	INF	5.9361	INF	INF	0.0135	INF	INF	INF	0.45078	INF		
INF	INF	0	INF	0.0627	INF	INF	INF	INF	0.0627	20.6674	4.7919		
INF	5.9361	INF	0	6.5771	0.186	0.641	INF	INF	INF	INF	INF		
INF	INF	0.0627	6.5771	0	0.6386	INF	0.4947	INF	INF	INF	INF		
0.3249	INF	INF	0.186	0.6386	0	INF	1.8165	0.0592	0.0116	INF	0.0116
0.3205	0.0135	INF	0.641	INF	INF	0	INF	0.335	INF	0.0267	INF	
INF	INF	INF	INF	0.4947	1.8165	INF	0	INF	INF	INF	INF		
INF	INF	INF	INF	INF	0.0592	0.335	INF	0	INF	INF	INF		
INF	INF	0.0627	INF	INF	0.0116	INF	INF	INF	0	INF	INF		
6.743	0.45078	20.6674	INF	INF	INF	0.0267	INF	INF	INF	0	INF	
INF	INF	4.7919	INF	INF	0.0116	INF	INF	INF	INF	INF	0	


