19
0	654.964	INF	695.543	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
654.964	0	653.655	INF	INF	INF	INF	675.216	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	653.655	0	INF	675.216	INF	INF	INF	INF	INF	682.392	INF	INF	INF	INF	INF	INF	INF	INF	
695.543	INF	INF	0	INF	691.447	685.692	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	675.216	INF	0	INF	INF	INF	INF	INF	INF	703.608	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	691.447	INF	0	INF	INF	INF	INF	675.011	653.766	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	685.692	INF	INF	0	INF	INF	INF	675.853	715.878	INF	INF	INF	INF	INF	INF	INF	
INF	675.216	INF	INF	INF	INF	INF	0	658.919	650.422	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	658.919	0	INF	INF	INF	INF	INF	INF	715.878	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	650.422	INF	0	INF	INF	717.102	INF	INF	INF	INF	INF	INF	
INF	INF	682.392	INF	INF	675.011	675.853	INF	INF	INF	0	INF	INF	730.364	695.932	INF	INF	INF	INF	
INF	INF	INF	INF	703.608	653.766	715.878	INF	INF	INF	INF	0	INF	INF	INF	691.447	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	717.102	INF	INF	0	INF	INF	666.994	740.746	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	730.364	INF	INF	0	INF	INF	INF	675.216	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	695.932	INF	INF	INF	0	735.933	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	715.878	INF	INF	691.447	666.994	INF	735.933	0	738.697	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	740.746	INF	INF	738.697	0	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	675.216	INF	INF	INF	0	665.249	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	665.249	0	
