31
0	690.402	INF	INF	656.02	INF	INF	INF	INF	700.366	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
690.402	0	733.393	739.577	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	673.297	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	733.393	0	INF	728.381	INF	INF	INF	657.107	INF	INF	INF	INF	INF	675.197	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	739.577	INF	0	INF	INF	INF	INF	707.476	663.365	686.641	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
656.02	INF	728.381	INF	0	655.616	658.767	652.306	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	655.616	0	INF	INF	717.578	INF	INF	730.757	INF	INF	INF	691.665	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	658.767	INF	0	INF	663.989	INF	INF	INF	652.678	INF	INF	INF	670.241	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	652.306	INF	INF	0	INF	655.616	INF	INF	INF	INF	687.403	INF	INF	INF	INF	INF	INF	INF	659.59	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	657.107	707.476	INF	717.578	663.989	INF	0	737.157	704.389	656.319	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
700.366	INF	INF	663.365	INF	INF	INF	655.616	737.157	0	INF	675.84	660.633	INF	INF	INF	654.962	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	686.641	INF	INF	INF	INF	704.389	INF	0	INF	665.894	INF	INF	716.968	INF	653.458	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	730.757	INF	INF	656.319	675.84	INF	0	722.612	INF	INF	INF	INF	INF	INF	INF	INF	706.63	663.365	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	652.678	INF	INF	660.633	665.894	722.612	0	670.099	683.232	INF	688.469	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	670.099	0	681.534	INF	INF	INF	720.084	673.609	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	675.197	INF	INF	INF	INF	687.403	INF	INF	INF	INF	683.232	681.534	0	653.253	INF	INF	653.458	707.119	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	691.665	INF	INF	INF	INF	716.968	INF	INF	INF	653.253	0	INF	INF	713.09	INF	718.712	717.106	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	670.241	INF	INF	654.962	INF	INF	688.469	INF	INF	INF	0	INF	INF	INF	INF	677.262	INF	INF	INF	INF	INF	INF	INF	INF	667.494	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	653.458	INF	INF	INF	INF	INF	INF	0	728.718	718.852	717.286	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	673.297	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	720.084	653.458	713.09	INF	728.718	0	INF	INF	667.454	INF	INF	INF	INF	INF	INF	INF	716.968	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	673.609	707.119	INF	INF	718.852	INF	0	676.906	652.678	671.928	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	718.712	INF	717.286	INF	676.906	0	INF	662.076	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	706.63	INF	INF	INF	717.106	677.262	INF	667.454	652.678	INF	0	673.297	INF	INF	INF	INF	INF	INF	INF	739.927	
INF	INF	INF	INF	INF	INF	INF	659.59	INF	INF	INF	663.365	INF	INF	INF	INF	INF	INF	INF	671.928	662.076	673.297	0	690.209	702.634	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	690.209	0	INF	656.377	732.572	718.302	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	702.634	INF	0	INF	INF	INF	706.63	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	656.377	INF	0	INF	INF	INF	738.188	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	732.572	INF	INF	0	INF	INF	660.633	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	718.302	INF	INF	INF	0	INF	INF	653.458	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	706.63	INF	INF	INF	0	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	716.968	INF	INF	INF	INF	INF	INF	738.188	660.633	INF	INF	0	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	667.494	INF	INF	INF	INF	739.927	INF	INF	INF	INF	INF	653.458	INF	INF	0	
