14
0	33.848	INF	38.016	INF	0.197	116.873	INF	INF	INF	INF	INF	INF	INF		
33.848	0	50.539	INF	INF	19.691	INF	INF	INF	INF	INF	INF	INF	INF		
INF	50.539	0	INF	33.848	INF	INF	INF	INF	INF	INF	INF	INF	INF		
38.016	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	33.848	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	0.764	
0.197	19.691	INF	INF	INF	0	113.221	INF	INF	INF	INF	INF	INF	INF		
116.873	INF	INF	INF	INF	113.221	0	INF	INF	INF	INF	INF	INF	INF		
INF	INF	INF	INF	INF	INF	INF	0	7.061	7.061	INF	INF	INF	INF		
INF	INF	INF	INF	INF	INF	INF	7.061	0	26.924	INF	INF	INF	INF		
INF	INF	INF	INF	INF	INF	INF	7.061	26.924	0	28.248	INF	INF	INF		
INF	INF	INF	INF	INF	INF	INF	INF	INF	28.248	0	0.105	0.64	INF		
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0.105	0	INF	INF		
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0.64	INF	0	0.64		
INF	INF	INF	INF	0.764	INF	INF	INF	INF	INF	INF	INF	0.64	0	

