24
0	718.968	INF	660.429	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
718.968	0	672.662	INF	INF	INF	INF	656.377	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	672.662	0	INF	712.514	INF	INF	INF	INF	INF	738.809	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
660.429	INF	INF	0	INF	675.84	653.345	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	712.514	INF	0	INF	INF	INF	INF	INF	INF	684.511	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	675.84	INF	0	INF	INF	INF	INF	667.454	665.894	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	653.345	INF	INF	0	INF	INF	INF	688.38	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	656.377	INF	INF	INF	INF	INF	0	673.609	746.861	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	673.609	0	INF	INF	INF	INF	INF	INF	686.365	INF	INF	INF	660.795	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	746.861	INF	0	INF	INF	6.16571e-44	INF	INF	INF	INF	INF	INF	INF	718.968	INF	INF	INF	
INF	INF	738.809	INF	INF	667.454	688.38	INF	INF	INF	0	INF	INF	743.58	671.928	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	684.511	665.894	INF	INF	INF	INF	INF	0	INF	INF	INF	678.739	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	6.16571e-44	INF	INF	0	INF	INF	651.014	705.072	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	743.58	INF	INF	0	INF	INF	INF	669.02	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	671.928	INF	INF	INF	0	706.719	INF	INF	INF	712.514	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	686.365	INF	INF	678.739	651.014	INF	706.719	0	669.313	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	705.072	INF	INF	669.313	0	INF	INF	INF	711.843	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	669.02	INF	INF	INF	0	662.076	INF	INF	725.145	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	662.076	0	INF	667.454	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	660.795	INF	INF	INF	INF	INF	712.514	INF	INF	INF	INF	0	691.665	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	718.968	INF	INF	INF	INF	INF	INF	711.843	INF	667.454	691.665	0	INF	659.582	665.41	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	725.145	INF	INF	INF	0	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	659.582	INF	0	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	665.41	INF	INF	0	
