12
0	38.001	0.193	24.634	INF	38.016	INF	0.025	INF	INF	INF	INF		
38.001	0	INF	INF	38.001	INF	INF	INF	INF	INF	INF	INF		
0.193	INF	0	37.958	INF	INF	46.733	INF	INF	INF	INF	INF	
24.634	INF	37.958	0	INF	INF	INF	INF	INF	INF	INF	INF		
INF	38.001	INF	INF	0	INF	INF	INF	INF	INF	INF	INF		
38.016	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF		
INF	INF	46.733	INF	INF	INF	0	INF	INF	INF	INF	INF		
0.025	INF	INF	INF	INF	INF	INF	0	2.083	INF	INF	INF		
INF	INF	INF	INF	INF	INF	INF	2.083	0	INF	INF	0.01		
INF	INF	INF	INF	INF	INF	INF	INF	INF	0	4.06	INF		
INF	INF	INF	INF	INF	INF	INF	INF	INF	4.06	0	0.5		
INF	INF	INF	INF	INF	INF	INF	INF	0.01	INF	0.5	0		

