For graph 43
1 - 4 : 243.03
3 - 5 : 171.77
1 - 2 : 171.77
2 - 3 : 159.98

Using topology generator: Copy as it is from input graph
Topology: [1=[4, 2], 2=[1, 3], 3=[5, 2], 4=[1], 5=[3]]
Number of Links:- 4
Communication cost: 744.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1}, 3={2=1, 5=1}, 4={1=1}, 5={3=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 4;  1 - 2;  2 - 3;  3 - 5;  
Link fault tolerance: 0.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[4, 2], 2=[1, 3], 3=[5, 2], 4=[1], 5=[3]]
Number of Links:- 4
Communication cost: 744.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1}, 3={2=1, 5=1}, 4={1=1}, 5={3=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 4;  1 - 2;  2 - 3;  3 - 5;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[4, 2], 2=[1, 3, 4, 5], 3=[5, 2], 4=[1, 2], 5=[3, 2]]
Number of Links:- 6
Communication cost: 744.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 4=0, 5=0}, 3={2=1, 5=1}, 4={1=1, 2=0}, 5={2=0, 3=1}}
Average link utilization: 0.6666666865348816
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[4, 2], 2=[1, 3, 4, 5], 3=[5, 2], 4=[1, 2], 5=[3, 2]]
Number of Links:- 6
Communication cost: 744.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 4=0, 5=0}, 3={2=1, 5=1}, 4={1=1, 2=0}, 5={2=0, 3=1}}
Average link utilization: 0.6666666865348816
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 5, 4, 1], 4=[2, 5, 3], 5=[3, 4]]
Number of Links:- 7
Communication cost: 987.0
Link utilization graph: {1={2=2, 3=1}, 2={1=2, 3=1, 4=1}, 3={1=1, 2=1, 4=1, 5=1}, 4={2=1, 3=1, 5=0}, 5={3=1, 4=0}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

