For graph 8
11 - 12 : 4.06
1 - 3 : 4.06
9 - 10 : 2.083
1 - 2 : 2.083
4 - 5 : 1.0
2 - 5 : 1.0
5 - 6 : 0.87
12 - 13 : 0.5
3 - 4 : 0.5
6 - 8 : 0.18
6 - 7 : 0.15
1 - 9 : 0.025
10 - 13 : 0.01

Using topology generator: Copy as it is from input graph
Topology: [1=[3, 2, 9], 2=[1, 5], 3=[1, 4], 4=[5, 3], 5=[4, 2, 6], 6=[5, 8, 7], 7=[6], 8=[6], 9=[10, 1], 10=[9, 13], 11=[12], 12=[11, 13], 13=[12, 10]]
Number of Links:- 13
Communication cost: 14.0
Link utilization graph: {1={2=1, 3=1, 9=1}, 2={1=1, 5=1}, 3={1=1, 4=1}, 4={3=1, 5=1}, 5={2=1, 4=1, 6=1}, 6={5=1, 7=1, 8=1}, 7={6=1}, 8={6=1}, 9={1=1, 10=1}, 10={9=1, 13=1}, 11={12=1}, 12={11=1, 13=1}, 13={10=1, 12=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 9;  5 - 6;  6 - 8;  6 - 7;  9 - 10;  10 - 13;  11 - 12;  12 - 13;  
Link fault tolerance: 38.46154022216797%

Using topology generator: Basic non-fault tolerant
Topology: [1=[3, 2, 9], 2=[1, 5], 3=[1], 4=[5], 5=[4, 2, 6], 6=[5, 8, 7], 7=[6], 8=[6], 9=[10, 1], 10=[9, 13], 11=[12], 12=[11, 13], 13=[12, 10]]
Number of Links:- 12
Communication cost: 16.0
Link utilization graph: {1={2=2, 3=2, 9=1}, 2={1=2, 5=2}, 3={1=2}, 4={5=2}, 5={2=2, 4=2, 6=1}, 6={5=1, 7=1, 8=1}, 7={6=1}, 8={6=1}, 9={1=1, 10=1}, 10={9=1, 13=1}, 11={12=1}, 12={11=1, 13=1}, 13={10=1, 12=1}}
Average link utilization: 1.3333333730697632
Non-fault tolerant links: 1 - 3;  1 - 2;  1 - 9;  2 - 5;  4 - 5;  5 - 6;  6 - 8;  6 - 7;  9 - 10;  10 - 13;  11 - 12;  12 - 13;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[3, 2, 9, 10], 2=[1, 5], 3=[1, 4], 4=[5, 3, 6], 5=[4, 2, 6], 6=[5, 8, 7, 4], 7=[6, 8], 8=[6, 7], 9=[10, 1, 13], 10=[9, 13, 1], 11=[12, 13], 12=[11, 13], 13=[12, 10, 11, 9]]
Number of Links:- 18
Communication cost: 14.0
Link utilization graph: {1={2=1, 3=1, 9=1, 10=0}, 2={1=1, 5=1}, 3={1=1, 4=1}, 4={3=1, 5=1, 6=0}, 5={2=1, 4=1, 6=1}, 6={4=0, 5=1, 7=1, 8=1}, 7={6=1, 8=0}, 8={6=1, 7=0}, 9={1=1, 10=1, 13=0}, 10={1=0, 9=1, 13=1}, 11={12=1, 13=0}, 12={11=1, 13=1}, 13={9=0, 10=1, 11=0, 12=1}}
Average link utilization: 0.7222222089767456
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[3, 2, 9, 10], 2=[1, 5], 3=[1, 4], 4=[5, 3, 6], 5=[4, 2, 6], 6=[5, 8, 7, 4], 7=[6, 8], 8=[6, 7], 9=[10, 1, 13], 10=[9, 13, 1], 11=[12, 13], 12=[11, 13], 13=[12, 10, 11, 9]]
Number of Links:- 18
Communication cost: 14.0
Link utilization graph: {1={2=1, 3=1, 9=1, 10=0}, 2={1=1, 5=1}, 3={1=1, 4=1}, 4={3=1, 5=1, 6=0}, 5={2=1, 4=1, 6=1}, 6={4=0, 5=1, 7=1, 8=1}, 7={6=1, 8=0}, 8={6=1, 7=0}, 9={1=1, 10=1, 13=0}, 10={1=0, 9=1, 13=1}, 11={12=1, 13=0}, 12={11=1, 13=1}, 13={9=0, 10=1, 11=0, 12=1}}
Average link utilization: 0.7222222089767456
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 7], 2=[1, 3, 4, 8], 3=[2, 5, 6, 8], 4=[2, 7, 8, 9], 5=[3, 9, 10], 6=[3, 11, 12, 10], 7=[4, 13, 10, 1], 8=[4, 11, 3, 2], 9=[5, 11, 4], 10=[5, 12, 7, 6], 11=[6, 12, 9, 8], 12=[6, 13, 11, 10], 13=[7, 12]]
Number of Links:- 23
Communication cost: 35.0
Link utilization graph: {1={2=10, 7=8}, 2={1=10, 3=6, 4=6, 8=3}, 3={2=6, 5=8, 6=7, 8=4}, 4={2=6, 7=5, 8=5, 9=6}, 5={3=8, 9=8, 10=7}, 6={3=7, 10=6, 11=6, 12=3}, 7={1=8, 4=5, 10=6, 13=6}, 8={2=3, 3=4, 4=5, 11=7}, 9={4=6, 5=8, 11=6}, 10={5=7, 6=6, 7=6, 12=1}, 11={6=6, 8=7, 9=6, 12=5}, 12={6=3, 10=1, 11=5, 13=7}, 13={7=6, 12=7}}
Average link utilization: 5.91304349899292
Non-fault tolerant links: 
Link fault tolerance: 100.0%

