For graph 36
8 - 10 : 746.861
11 - 14 : 743.58
3 - 11 : 738.809
18 - 22 : 725.145
10 - 21 : 718.968
1 - 2 : 718.968
15 - 20 : 712.514
3 - 5 : 712.514
17 - 21 : 711.843
15 - 16 : 706.719
13 - 17 : 705.072
20 - 21 : 691.665
7 - 11 : 688.38
9 - 16 : 686.365
5 - 12 : 684.511
12 - 16 : 678.739
4 - 6 : 675.84
8 - 9 : 673.609
2 - 3 : 672.662
11 - 15 : 671.928
16 - 17 : 669.313
14 - 18 : 669.02
19 - 21 : 667.454
6 - 11 : 667.454
6 - 12 : 665.894
21 - 24 : 665.41
18 - 19 : 662.076
9 - 20 : 660.795
1 - 4 : 660.429
21 - 23 : 659.582
2 - 8 : 656.377
4 - 7 : 653.345
13 - 16 : 651.014
10 - 13 : 6.16571E-44

Using topology generator: Copy as it is from input graph
Topology: [1=[2, 4], 2=[1, 3, 8], 3=[11, 5, 2], 4=[6, 1, 7], 5=[3, 12], 6=[4, 11, 12], 7=[11, 4], 8=[10, 9, 2], 9=[16, 8, 20], 10=[8, 21, 13], 11=[14, 3, 7, 15, 6], 12=[5, 16, 6], 13=[17, 16, 10], 14=[11, 18], 15=[20, 16, 11], 16=[15, 9, 12, 17, 13], 17=[21, 13, 16], 18=[22, 14, 19], 19=[21, 18], 20=[15, 21, 9], 21=[10, 17, 20, 19, 24, 23], 22=[18], 23=[21], 24=[21]]
Number of Links:- 34
Communication cost: 22655.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1, 11=1}, 4={1=1, 6=1, 7=1}, 5={3=1, 12=1}, 6={4=1, 11=1, 12=1}, 7={4=1, 11=1}, 8={2=1, 9=1, 10=1}, 9={16=1, 20=1, 8=1}, 10={21=1, 8=1, 13=1}, 11={3=1, 6=1, 7=1, 14=1, 15=1}, 12={16=1, 5=1, 6=1}, 13={16=1, 17=1, 10=1}, 14={18=1, 11=1}, 15={16=1, 20=1, 11=1}, 16={17=1, 9=1, 12=1, 13=1, 15=1}, 17={16=1, 21=1, 13=1}, 18={19=1, 22=1, 14=1}, 19={18=1, 21=1}, 20={21=1, 9=1, 15=1}, 21={17=1, 19=1, 20=1, 23=1, 24=1, 10=1}, 22={18=1}, 23={21=1}, 24={21=1}}
Average link utilization: 1.0
Non-fault tolerant links: 18 - 22;  21 - 24;  21 - 23;  
Link fault tolerance: 91.17646789550781%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2], 2=[1, 3], 3=[11, 5, 2], 4=[6], 5=[3, 12], 6=[4, 11], 7=[11], 8=[10], 9=[16], 10=[8, 21], 11=[14, 3, 7, 6], 12=[5, 16], 13=[17], 14=[11, 18], 15=[20, 16], 16=[15, 9, 12], 17=[21, 13], 18=[22, 14], 19=[21], 20=[15, 21], 21=[10, 17, 20, 19, 24, 23], 22=[18], 23=[21], 24=[21]]
Number of Links:- 23
Communication cost: 51801.0
Link utilization graph: {1={2=2}, 2={1=2, 3=3}, 3={2=3, 5=5, 11=5}, 4={6=3}, 5={3=5, 12=5}, 6={4=3, 11=4}, 7={11=2}, 8={10=3}, 9={16=3}, 10={21=4, 8=3}, 11={3=5, 6=4, 7=2, 14=2}, 12={16=4, 5=5}, 13={17=3}, 14={18=2, 11=2}, 15={16=8, 20=7}, 16={9=3, 12=4, 15=8}, 17={21=4, 13=3}, 18={22=1, 14=2}, 19={21=2}, 20={21=6, 15=7}, 21={17=4, 19=2, 20=6, 23=1, 24=1, 10=4}, 22={18=1}, 23={21=1}, 24={21=1}}
Average link utilization: 3.4782607555389404
Non-fault tolerant links: 1 - 2;  2 - 3;  3 - 11;  3 - 5;  4 - 6;  5 - 12;  6 - 11;  7 - 11;  8 - 10;  9 - 16;  10 - 21;  11 - 14;  12 - 16;  13 - 17;  14 - 18;  15 - 20;  15 - 16;  17 - 21;  18 - 22;  19 - 21;  20 - 21;  21 - 24;  21 - 23;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 4], 2=[1, 3, 8], 3=[11, 5, 2], 4=[6, 1, 7], 5=[3, 12], 6=[4, 11, 12], 7=[11, 4], 8=[10, 9, 2], 9=[16, 8, 20], 10=[8, 21, 13], 11=[14, 3, 7, 15, 6], 12=[5, 16, 6], 13=[17, 16, 10], 14=[11, 18, 22], 15=[20, 16, 11], 16=[15, 9, 12, 17, 13], 17=[21, 13, 16], 18=[22, 14, 19], 19=[21, 18], 20=[15, 21, 9], 21=[10, 17, 20, 19, 24, 23], 22=[18, 14], 23=[21, 24], 24=[21, 23]]
Number of Links:- 36
Communication cost: 22655.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1, 11=1}, 4={1=1, 6=1, 7=1}, 5={3=1, 12=1}, 6={4=1, 11=1, 12=1}, 7={4=1, 11=1}, 8={2=1, 9=1, 10=1}, 9={16=1, 20=1, 8=1}, 10={21=1, 8=1, 13=1}, 11={3=1, 6=1, 7=1, 14=1, 15=1}, 12={16=1, 5=1, 6=1}, 13={16=1, 17=1, 10=1}, 14={18=1, 22=0, 11=1}, 15={16=1, 20=1, 11=1}, 16={17=1, 9=1, 12=1, 13=1, 15=1}, 17={16=1, 21=1, 13=1}, 18={19=1, 22=1, 14=1}, 19={18=1, 21=1}, 20={21=1, 9=1, 15=1}, 21={17=1, 19=1, 20=1, 23=1, 24=1, 10=1}, 22={18=1, 14=0}, 23={21=1, 24=0}, 24={21=1, 23=0}}
Average link utilization: 0.9444444179534912
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 4], 2=[1, 3, 8], 3=[11, 5, 2], 4=[6, 1, 7], 5=[3, 12], 6=[4, 11, 12], 7=[11, 4], 8=[10, 9, 2], 9=[16, 8, 20], 10=[8, 21, 13], 11=[14, 3, 7, 15, 6], 12=[5, 16, 6], 13=[17, 16, 10], 14=[11, 18, 22], 15=[20, 16, 11], 16=[15, 9, 12, 17, 13], 17=[21, 13, 16], 18=[22, 14, 19], 19=[21, 18], 20=[15, 21, 9], 21=[10, 17, 20, 19, 24, 23], 22=[18, 14], 23=[21, 24], 24=[21, 23]]
Number of Links:- 36
Communication cost: 22655.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1, 11=1}, 4={1=1, 6=1, 7=1}, 5={3=1, 12=1}, 6={4=1, 11=1, 12=1}, 7={4=1, 11=1}, 8={2=1, 9=1, 10=1}, 9={16=1, 20=1, 8=1}, 10={21=1, 8=1, 13=1}, 11={3=1, 6=1, 7=1, 14=1, 15=1}, 12={16=1, 5=1, 6=1}, 13={16=1, 17=1, 10=1}, 14={18=1, 22=0, 11=1}, 15={16=1, 20=1, 11=1}, 16={17=1, 9=1, 12=1, 13=1, 15=1}, 17={16=1, 21=1, 13=1}, 18={19=1, 22=1, 14=1}, 19={18=1, 21=1}, 20={21=1, 9=1, 15=1}, 21={17=1, 19=1, 20=1, 23=1, 24=1, 10=1}, 22={18=1, 14=0}, 23={21=1, 24=0}, 24={21=1, 23=0}}
Average link utilization: 0.9444444179534912
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 13], 2=[1, 3, 4, 13], 3=[2, 5, 6, 14], 4=[2, 7, 8, 14], 5=[3, 9, 10, 15], 6=[3, 11, 12, 15], 7=[4, 13, 14, 16], 8=[4, 15, 16], 9=[5, 17, 18], 10=[5, 19, 20, 17], 11=[6, 21, 22, 18], 12=[6, 23, 24, 18], 13=[7, 19, 2, 1], 14=[7, 19, 4, 3], 15=[8, 20, 6, 5], 16=[8, 20, 7], 17=[9, 21, 10], 18=[9, 21, 12, 11], 19=[10, 22, 14, 13], 20=[10, 22, 16, 15], 21=[11, 23, 18, 17], 22=[11, 23, 20, 19], 23=[12, 24, 22, 21], 24=[12, 23]]
Number of Links:- 44
Communication cost: 127731.0
Link utilization graph: {1={2=21, 13=20}, 2={1=21, 3=21, 4=8, 13=1}, 3={2=21, 5=19, 6=9, 14=5}, 4={2=8, 7=16, 8=8, 14=11}, 5={3=19, 9=17, 10=7, 15=9}, 6={3=9, 11=17, 12=11, 15=12}, 7={16=20, 4=16, 13=2, 14=3}, 8={16=12, 4=8, 15=9}, 9={17=15, 18=10, 5=17}, 10={17=15, 19=12, 20=10, 5=7}, 11={18=13, 21=5, 6=17, 22=6}, 12={18=5, 6=11, 23=5, 24=2}, 13={1=20, 2=1, 19=19, 7=2}, 14={19=10, 3=5, 4=11, 7=3}, 15={20=5, 5=9, 6=12, 8=9}, 16={20=22, 7=20, 8=12}, 17={21=24, 9=15, 10=15}, 18={21=19, 9=10, 11=13, 12=5}, 19={22=21, 10=12, 13=19, 14=10}, 20={16=22, 22=17, 10=10, 15=5}, 21={17=24, 18=19, 23=6, 11=5}, 22={19=21, 20=17, 23=6, 11=6}, 23={21=6, 22=6, 24=2, 12=5}, 24={23=2, 12=2}}
Average link utilization: 11.522727012634277
Non-fault tolerant links: 
Link fault tolerance: 100.0%

