For graph 1
8 - 10 : 500.0
9 - 10 : 407.0
4 - 5 : 362.0
3 - 4 : 362.0
2 - 3 : 362.0
5 - 6 : 357.0
6 - 7 : 353.0
8 - 9 : 313.0
7 - 8 : 300.0
13 - 14 : 157.0
1 - 2 : 70.0
4 - 16 : 49.0
5 - 16 : 27.0
14 - 15 : 16.0
13 - 15 : 16.0
11 - 15 : 16.0
12 - 13 : 16.0
11 - 12 : 16.0
9 - 12 : 16.0
6 - 12 : 16.0

Using topology generator: Copy as it is from input graph
Topology: [1=[2], 2=[3, 1], 3=[4, 2], 4=[5, 3, 16], 5=[4, 6, 16], 6=[5, 7, 12], 7=[6, 8], 8=[10, 9, 7], 9=[10, 8, 12], 10=[8, 9], 11=[15, 12], 12=[13, 11, 9, 6], 13=[14, 15, 12], 14=[13, 15], 15=[14, 13, 11], 16=[4, 5]]
Number of Links:- 20
Communication cost: 3731.0
Link utilization graph: {1={2=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={16=1, 3=1, 5=1}, 5={16=1, 4=1, 6=1}, 6={5=1, 7=1, 12=1}, 7={6=1, 8=1}, 8={7=1, 9=1, 10=1}, 9={8=1, 10=1, 12=1}, 10={8=1, 9=1}, 11={12=1, 15=1}, 12={6=1, 9=1, 11=1, 13=1}, 13={12=1, 14=1, 15=1}, 14={13=1, 15=1}, 15={11=1, 13=1, 14=1}, 16={4=1, 5=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 2;  2 - 3;  3 - 4;  5 - 6;  
Link fault tolerance: 80.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2], 2=[3, 1], 3=[4, 2], 4=[5, 3, 16], 5=[4, 6], 6=[5, 7], 7=[6, 8], 8=[10, 7], 9=[10, 12], 10=[8, 9], 11=[15], 12=[13, 9], 13=[14, 12], 14=[13, 15], 15=[14, 11], 16=[4]]
Number of Links:- 15
Communication cost: 4199.0
Link utilization graph: {1={2=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={16=2, 3=1, 5=2}, 5={4=2, 6=1}, 6={5=1, 7=2}, 7={6=2, 8=2}, 8={7=2, 10=3}, 9={10=3, 12=2}, 10={8=3, 9=3}, 11={15=2}, 12={9=2, 13=2}, 13={12=2, 14=3}, 14={13=3, 15=3}, 15={11=2, 14=3}, 16={4=2}}
Average link utilization: 2.0
Non-fault tolerant links: 1 - 2;  2 - 3;  3 - 4;  4 - 5;  4 - 16;  5 - 6;  6 - 7;  7 - 8;  8 - 10;  9 - 10;  9 - 12;  11 - 15;  12 - 13;  13 - 14;  14 - 15;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 3], 2=[3, 1, 4], 3=[4, 2, 16, 1], 4=[5, 3, 16, 2], 5=[4, 6, 16], 6=[5, 7, 12, 16], 7=[6, 8], 8=[10, 9, 7], 9=[10, 8, 12], 10=[8, 9], 11=[15, 12], 12=[13, 11, 9, 6], 13=[14, 15, 12], 14=[13, 15], 15=[14, 13, 11], 16=[4, 5, 3, 6]]
Number of Links:- 24
Communication cost: 3731.0
Link utilization graph: {1={2=1, 3=0}, 2={1=1, 3=1, 4=0}, 3={16=0, 1=0, 2=1, 4=1}, 4={16=1, 2=0, 3=1, 5=1}, 5={16=1, 4=1, 6=1}, 6={16=0, 5=1, 7=1, 12=1}, 7={6=1, 8=1}, 8={7=1, 9=1, 10=1}, 9={8=1, 10=1, 12=1}, 10={8=1, 9=1}, 11={12=1, 15=1}, 12={6=1, 9=1, 11=1, 13=1}, 13={12=1, 14=1, 15=1}, 14={13=1, 15=1}, 15={11=1, 13=1, 14=1}, 16={3=0, 4=1, 5=1, 6=0}}
Average link utilization: 0.8333333134651184
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 3], 2=[3, 1, 4], 3=[4, 2, 16, 1], 4=[5, 3, 16, 2], 5=[4, 6, 16], 6=[5, 7, 12, 16], 7=[6, 8], 8=[10, 9, 7], 9=[10, 8, 12], 10=[8, 9], 11=[15, 12], 12=[13, 11, 9, 6], 13=[14, 15, 12], 14=[13, 15], 15=[14, 13, 11], 16=[4, 5, 3, 6]]
Number of Links:- 24
Communication cost: 3731.0
Link utilization graph: {1={2=1, 3=0}, 2={1=1, 3=1, 4=0}, 3={16=0, 1=0, 2=1, 4=1}, 4={16=1, 2=0, 3=1, 5=1}, 5={16=1, 4=1, 6=1}, 6={16=0, 5=1, 7=1, 12=1}, 7={6=1, 8=1}, 8={7=1, 9=1, 10=1}, 9={8=1, 10=1, 12=1}, 10={8=1, 9=1}, 11={12=1, 15=1}, 12={6=1, 9=1, 11=1, 13=1}, 13={12=1, 14=1, 15=1}, 14={13=1, 15=1}, 15={11=1, 13=1, 14=1}, 16={3=0, 4=1, 5=1, 6=0}}
Average link utilization: 0.8333333134651184
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 9], 2=[1, 3, 4, 9], 3=[2, 5, 6, 10], 4=[2, 7, 8, 10], 5=[3, 9, 10, 11], 6=[3, 11, 12], 7=[4, 13, 14, 12], 8=[4, 15, 16, 12], 9=[5, 13, 2, 1], 10=[5, 13, 4, 3], 11=[6, 14, 5], 12=[6, 14, 8, 7], 13=[7, 15, 10, 9], 14=[7, 15, 12, 11], 15=[8, 16, 14, 13], 16=[8, 15]]
Number of Links:- 29
Communication cost: 8544.0
Link utilization graph: {1={2=13, 9=12}, 2={1=13, 3=12, 4=8, 9=1}, 3={2=12, 5=11, 6=6, 10=3}, 4={2=8, 7=11, 8=7, 10=9}, 5={3=11, 9=7, 10=6, 11=8}, 6={3=6, 11=6, 12=9}, 7={4=11, 12=10, 13=9, 14=5}, 8={16=8, 4=7, 12=7, 15=2}, 9={1=12, 2=1, 5=7, 13=9}, 10={3=3, 4=9, 5=6, 13=8}, 11={5=8, 6=6, 14=6}, 12={6=9, 7=10, 8=7, 14=4}, 13={7=9, 9=9, 10=8, 15=11}, 14={7=5, 11=6, 12=4, 15=10}, 15={16=8, 8=2, 13=11, 14=10}, 16={8=8, 15=8}}
Average link utilization: 7.793103218078613
Non-fault tolerant links: 
Link fault tolerance: 100.0%

