For graph 10
1 - 7 : 116.873
6 - 7 : 113.221
2 - 3 : 50.539
1 - 4 : 38.016
3 - 5 : 33.848
1 - 2 : 33.848
10 - 11 : 28.248
9 - 10 : 26.924
2 - 6 : 19.691
8 - 10 : 7.061
8 - 9 : 7.061
5 - 14 : 0.764
13 - 14 : 0.64
11 - 13 : 0.64
1 - 6 : 0.197
11 - 12 : 0.105

Using topology generator: Copy as it is from input graph
Topology: [1=[7, 4, 2, 6], 2=[3, 1, 6], 3=[2, 5], 4=[1], 5=[3, 14], 6=[7, 2, 1], 7=[1, 6], 8=[10, 9], 9=[10, 8], 10=[11, 9, 8], 11=[10, 13, 12], 12=[11], 13=[14, 11], 14=[5, 13]]
Number of Links:- 16
Communication cost: 470.0
Link utilization graph: {1={2=1, 4=1, 6=1, 7=1}, 2={1=1, 3=1, 6=1}, 3={2=1, 5=1}, 4={1=1}, 5={3=1, 14=1}, 6={1=1, 2=1, 7=1}, 7={1=1, 6=1}, 8={9=1, 10=1}, 9={8=1, 10=1}, 10={8=1, 9=1, 11=1}, 11={10=1, 12=1, 13=1}, 12={11=1}, 13={11=1, 14=1}, 14={5=1, 13=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 4;  2 - 3;  3 - 5;  5 - 14;  10 - 11;  11 - 13;  11 - 12;  13 - 14;  
Link fault tolerance: 50.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[7, 4, 2], 2=[3, 1], 3=[2, 5], 4=[1], 5=[3, 14], 6=[7], 7=[1, 6], 8=[10], 9=[10], 10=[11, 9, 8], 11=[10, 13, 12], 12=[11], 13=[14, 11], 14=[5, 13]]
Number of Links:- 13
Communication cost: 517.0
Link utilization graph: {1={2=2, 4=1, 7=3}, 2={1=2, 3=1}, 3={2=1, 5=1}, 4={1=1}, 5={3=1, 14=1}, 6={7=3}, 7={1=3, 6=3}, 8={10=2}, 9={10=2}, 10={8=2, 9=2, 11=1}, 11={10=1, 12=1, 13=1}, 12={11=1}, 13={11=1, 14=1}, 14={5=1, 13=1}}
Average link utilization: 1.5384615659713745
Non-fault tolerant links: 1 - 7;  1 - 4;  1 - 2;  2 - 3;  3 - 5;  5 - 14;  6 - 7;  8 - 10;  9 - 10;  10 - 11;  11 - 13;  11 - 12;  13 - 14;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[7, 4, 2, 6], 2=[3, 1, 6, 5], 3=[2, 5, 6, 14], 4=[1, 7], 5=[3, 14, 2, 13], 6=[7, 2, 1, 3], 7=[1, 6, 4], 8=[10, 9], 9=[10, 8, 11], 10=[11, 9, 8], 11=[10, 13, 12, 9], 12=[11, 13], 13=[14, 11, 5, 12], 14=[5, 13, 3]]
Number of Links:- 23
Communication cost: 470.0
Link utilization graph: {1={2=1, 4=1, 6=1, 7=1}, 2={1=1, 3=1, 5=0, 6=1}, 3={2=1, 5=1, 6=0, 14=0}, 4={1=1, 7=0}, 5={2=0, 3=1, 13=0, 14=1}, 6={1=1, 2=1, 3=0, 7=1}, 7={1=1, 4=0, 6=1}, 8={9=1, 10=1}, 9={8=1, 10=1, 11=0}, 10={8=1, 9=1, 11=1}, 11={9=0, 10=1, 12=1, 13=1}, 12={11=1, 13=0}, 13={5=0, 11=1, 12=0, 14=1}, 14={3=0, 5=1, 13=1}}
Average link utilization: 0.695652186870575
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[7, 4, 2, 6], 2=[3, 1, 6, 5], 3=[2, 5, 6, 14], 4=[1, 7], 5=[3, 14, 2, 13], 6=[7, 2, 1, 3], 7=[1, 6, 4], 8=[10, 9], 9=[10, 8, 11], 10=[11, 9, 8], 11=[10, 13, 12, 9], 12=[11, 13], 13=[14, 11, 5, 12], 14=[5, 13, 3]]
Number of Links:- 23
Communication cost: 470.0
Link utilization graph: {1={2=1, 4=1, 6=1, 7=1}, 2={1=1, 3=1, 5=0, 6=1}, 3={2=1, 5=1, 6=0, 14=0}, 4={1=1, 7=0}, 5={2=0, 3=1, 13=0, 14=1}, 6={1=1, 2=1, 3=0, 7=1}, 7={1=1, 4=0, 6=1}, 8={9=1, 10=1}, 9={8=1, 10=1, 11=0}, 10={8=1, 9=1, 11=1}, 11={9=0, 10=1, 12=1, 13=1}, 12={11=1, 13=0}, 13={5=0, 11=1, 12=0, 14=1}, 14={3=0, 5=1, 13=1}}
Average link utilization: 0.695652186870575
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 8], 2=[1, 3, 4, 8], 3=[2, 5, 6, 9], 4=[2, 7, 8, 9], 5=[3, 9, 10], 6=[3, 11, 12, 10], 7=[4, 13, 14, 11], 8=[4, 11, 2, 1], 9=[5, 12, 4, 3], 10=[5, 12, 6], 11=[6, 13, 8, 7], 12=[6, 13, 10, 9], 13=[7, 14, 12, 11], 14=[7, 13]]
Number of Links:- 25
Communication cost: 1985.0
Link utilization graph: {1={2=11, 8=8}, 2={1=11, 3=10, 4=5, 8=0}, 3={2=10, 5=8, 6=4, 9=4}, 4={2=5, 7=9, 8=5, 9=7}, 5={3=8, 9=6, 10=7}, 6={3=4, 10=5, 11=8, 12=6}, 7={4=9, 11=8, 13=5, 14=1}, 8={1=8, 2=0, 4=5, 11=3}, 9={3=4, 4=7, 5=6, 12=6}, 10={5=7, 6=5, 12=4}, 11={6=8, 7=8, 8=3, 13=5}, 12={6=6, 9=6, 10=4, 13=8}, 13={7=5, 11=5, 12=8, 14=2}, 14={7=1, 13=2}}
Average link utilization: 5.800000190734863
Non-fault tolerant links: 
Link fault tolerance: 100.0%

