For graph 11
4 - 5 : 787.0
3 - 4 : 787.0
1 - 3 : 787.0
2 - 5 : 1.0
1 - 2 : 1.0

Using topology generator: Copy as it is from input graph
Topology: [1=[3, 2], 2=[5, 1], 3=[4, 1], 4=[5, 3], 5=[4, 2]]
Number of Links:- 5
Communication cost: 2363.0
Link utilization graph: {1={2=1, 3=1}, 2={1=1, 5=1}, 3={1=1, 4=1}, 4={3=1, 5=1}, 5={2=1, 4=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[3], 2=[5], 3=[4, 1], 4=[5, 3], 5=[4, 2]]
Number of Links:- 4
Communication cost: 2366.0
Link utilization graph: {1={3=2}, 2={5=2}, 3={1=2, 4=2}, 4={3=2, 5=2}, 5={2=2, 4=2}}
Average link utilization: 2.0
Non-fault tolerant links: 1 - 3;  2 - 5;  3 - 4;  4 - 5;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[3, 2], 2=[5, 1], 3=[4, 1], 4=[5, 3], 5=[4, 2]]
Number of Links:- 5
Communication cost: 2363.0
Link utilization graph: {1={2=1, 3=1}, 2={1=1, 5=1}, 3={1=1, 4=1}, 4={3=1, 5=1}, 5={2=1, 4=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[3, 2], 2=[5, 1], 3=[4, 1], 4=[5, 3], 5=[4, 2]]
Number of Links:- 5
Communication cost: 2363.0
Link utilization graph: {1={2=1, 3=1}, 2={1=1, 5=1}, 3={1=1, 4=1}, 4={3=1, 5=1}, 5={2=1, 4=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 5, 4, 1], 4=[2, 5, 3], 5=[3, 4]]
Number of Links:- 7
Communication cost: 2364.0
Link utilization graph: {1={2=2, 3=2}, 2={1=2, 3=0, 4=1}, 3={1=2, 2=0, 4=1, 5=1}, 4={2=1, 3=1, 5=2}, 5={3=1, 4=2}}
Average link utilization: 1.2857142686843872
Non-fault tolerant links: 
Link fault tolerance: 100.0%

