For graph 37
1 - 2 : 728.167
8 - 9 : 714.387
1 - 4 : 707.922
2 - 3 : 706.17
4 - 6 : 680.397
8 - 10 : 675.873
4 - 7 : 672.426
3 - 5 : 669.89
2 - 8 : 652.164

Using topology generator: Copy as it is from input graph
Topology: [1=[2, 4], 2=[1, 3, 8], 3=[2, 5], 4=[1, 6, 7], 5=[3], 6=[4], 7=[4], 8=[9, 10, 2], 9=[8], 10=[8]]
Number of Links:- 9
Communication cost: 6203.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1}, 4={1=1, 6=1, 7=1}, 5={3=1}, 6={4=1}, 7={4=1}, 8={2=1, 9=1, 10=1}, 9={8=1}, 10={8=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 2;  1 - 4;  2 - 3;  2 - 8;  3 - 5;  4 - 6;  4 - 7;  8 - 9;  8 - 10;  
Link fault tolerance: 0.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2, 4], 2=[1, 3, 8], 3=[2, 5], 4=[1, 6, 7], 5=[3], 6=[4], 7=[4], 8=[9, 10, 2], 9=[8], 10=[8]]
Number of Links:- 9
Communication cost: 6203.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1}, 4={1=1, 6=1, 7=1}, 5={3=1}, 6={4=1}, 7={4=1}, 8={2=1, 9=1, 10=1}, 9={8=1}, 10={8=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 2;  1 - 4;  2 - 3;  2 - 8;  3 - 5;  4 - 6;  4 - 7;  8 - 9;  8 - 10;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 4, 3, 5], 2=[1, 3, 8, 4], 3=[2, 5, 1, 8], 4=[1, 6, 7, 2], 5=[3, 1], 6=[4, 7], 7=[4, 6], 8=[9, 10, 2, 3], 9=[8, 10], 10=[8, 9]]
Number of Links:- 15
Communication cost: 6203.0
Link utilization graph: {1={2=1, 3=0, 4=1, 5=0}, 2={1=1, 3=1, 4=0, 8=1}, 3={1=0, 2=1, 5=1, 8=0}, 4={1=1, 2=0, 6=1, 7=1}, 5={1=0, 3=1}, 6={4=1, 7=0}, 7={4=1, 6=0}, 8={2=1, 3=0, 9=1, 10=1}, 9={8=1, 10=0}, 10={8=1, 9=0}}
Average link utilization: 0.6000000238418579
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 4, 3, 5], 2=[1, 3, 8, 4], 3=[2, 5, 1, 8], 4=[1, 6, 7, 2], 5=[3, 1], 6=[4, 7], 7=[4, 6], 8=[9, 10, 2, 3], 9=[8, 10], 10=[8, 9]]
Number of Links:- 15
Communication cost: 6203.0
Link utilization graph: {1={2=1, 3=0, 4=1, 5=0}, 2={1=1, 3=1, 4=0, 8=1}, 3={1=0, 2=1, 5=1, 8=0}, 4={1=1, 2=0, 6=1, 7=1}, 5={1=0, 3=1}, 6={4=1, 7=0}, 7={4=1, 6=0}, 8={2=1, 3=0, 9=1, 10=1}, 9={8=1, 10=0}, 10={8=1, 9=0}}
Average link utilization: 0.6000000238418579
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 6], 2=[1, 3, 4, 6], 3=[2, 5, 6, 7], 4=[2, 7, 8], 5=[3, 9, 10, 8], 6=[3, 8, 2, 1], 7=[4, 9, 3], 8=[4, 9, 6, 5], 9=[5, 10, 8, 7], 10=[5, 9]]
Number of Links:- 17
Communication cost: 12951.0
Link utilization graph: {1={2=4, 6=3}, 2={1=4, 3=2, 4=3, 6=1}, 3={2=2, 5=4, 6=3, 7=3}, 4={2=3, 7=4, 8=3}, 5={3=4, 8=3, 9=2, 10=1}, 6={1=3, 2=1, 3=3, 8=2}, 7={3=3, 4=4, 9=4}, 8={4=3, 5=3, 6=2, 9=2}, 9={5=2, 7=4, 8=2, 10=1}, 10={5=1, 9=1}}
Average link utilization: 2.6470587253570557
Non-fault tolerant links: 
Link fault tolerance: 100.0%

