For graph 4
26 - 32 : 540.0
11 - 32 : 540.0
23 - 25 : 500.0
8 - 10 : 500.0
24 - 25 : 407.0
9 - 10 : 407.0
19 - 20 : 362.0
18 - 19 : 362.0
17 - 18 : 362.0
4 - 5 : 362.0
3 - 4 : 362.0
2 - 3 : 362.0
20 - 21 : 357.0
5 - 6 : 357.0
21 - 22 : 353.0
6 - 7 : 353.0
23 - 24 : 313.0
8 - 9 : 313.0
22 - 23 : 300.0
7 - 8 : 300.0
27 - 28 : 157.0
12 - 13 : 157.0
16 - 31 : 126.0
1 - 31 : 126.0
16 - 17 : 70.0
1 - 2 : 70.0
19 - 30 : 49.0
4 - 15 : 49.0
20 - 30 : 27.0
5 - 15 : 27.0
28 - 29 : 16.0
27 - 29 : 16.0
26 - 29 : 16.0
26 - 27 : 16.0
24 - 26 : 16.0
21 - 26 : 16.0
13 - 14 : 16.0
12 - 14 : 16.0
11 - 14 : 16.0
11 - 12 : 16.0
9 - 11 : 16.0
6 - 11 : 16.0

Using topology generator: Copy as it is from input graph
Topology: [1=[31, 2], 2=[3, 1], 3=[4, 2], 4=[5, 3, 15], 5=[4, 6, 15], 6=[5, 7, 11], 7=[6, 8], 8=[10, 9, 7], 9=[10, 8, 11], 10=[8, 9], 11=[32, 14, 12, 9, 6], 12=[13, 14, 11], 13=[12, 14], 14=[13, 12, 11], 15=[4, 5], 16=[31, 17], 17=[18, 16], 18=[19, 17], 19=[20, 18, 30], 20=[19, 21, 30], 21=[20, 22, 26], 22=[21, 23], 23=[25, 24, 22], 24=[25, 23, 26], 25=[23, 24], 26=[32, 29, 27, 24, 21], 27=[28, 29, 26], 28=[27, 29], 29=[28, 27, 26], 30=[19, 20], 31=[16, 1], 32=[26, 11]]
Number of Links:- 42
Communication cost: 8762.0
Link utilization graph: {1={2=1, 31=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={3=1, 5=1, 15=1}, 5={4=1, 6=1, 15=1}, 6={5=1, 7=1, 11=1}, 7={6=1, 8=1}, 8={7=1, 9=1, 10=1}, 9={8=1, 10=1, 11=1}, 10={8=1, 9=1}, 11={32=1, 6=1, 9=1, 12=1, 14=1}, 12={11=1, 13=1, 14=1}, 13={12=1, 14=1}, 14={11=1, 12=1, 13=1}, 15={4=1, 5=1}, 16={17=1, 31=1}, 17={16=1, 18=1}, 18={17=1, 19=1}, 19={18=1, 20=1, 30=1}, 20={19=1, 21=1, 30=1}, 21={20=1, 22=1, 26=1}, 22={21=1, 23=1}, 23={22=1, 24=1, 25=1}, 24={23=1, 25=1, 26=1}, 25={23=1, 24=1}, 26={32=1, 21=1, 24=1, 27=1, 29=1}, 27={26=1, 28=1, 29=1}, 28={27=1, 29=1}, 29={26=1, 27=1, 28=1}, 30={19=1, 20=1}, 31={16=1, 1=1}, 32={26=1, 11=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[31, 2], 2=[3, 1], 3=[4, 2], 4=[5, 3, 15], 5=[4, 6], 6=[5, 7], 7=[6, 8], 8=[10, 7], 9=[10], 10=[8, 9], 11=[32, 14], 12=[13], 13=[12, 14], 14=[13, 11], 15=[4], 16=[31, 17], 17=[18, 16], 18=[19, 17], 19=[20, 18, 30], 20=[19, 21], 21=[20, 22], 22=[21, 23], 23=[25, 22], 24=[25, 26], 25=[23, 24], 26=[32, 29, 24], 27=[28], 28=[27, 29], 29=[28, 26], 30=[19], 31=[16, 1], 32=[26, 11]]
Number of Links:- 31
Communication cost: 10242.0
Link utilization graph: {1={2=3, 31=3}, 2={1=3, 3=3}, 3={2=3, 4=3}, 4={3=3, 5=4, 15=2}, 5={4=4, 6=3}, 6={5=3, 7=2}, 7={6=2, 8=2}, 8={7=2, 10=3}, 9={10=3}, 10={8=3, 9=3}, 11={32=3, 14=2}, 12={13=3}, 13={12=3, 14=3}, 14={11=2, 13=3}, 15={4=2}, 16={17=3, 31=3}, 17={16=3, 18=3}, 18={17=3, 19=3}, 19={18=3, 20=4, 30=2}, 20={19=4, 21=3}, 21={20=3, 22=4}, 22={21=4, 23=4}, 23={22=4, 25=5}, 24={25=5, 26=4}, 25={23=5, 24=5}, 26={32=3, 24=4, 29=2}, 27={28=3}, 28={27=3, 29=3}, 29={26=2, 28=3}, 30={19=2}, 31={16=3, 1=3}, 32={26=3, 11=3}}
Average link utilization: 3.096774101257324
Non-fault tolerant links: 1 - 31;  1 - 2;  2 - 3;  3 - 4;  4 - 5;  4 - 15;  5 - 6;  6 - 7;  7 - 8;  8 - 10;  9 - 10;  11 - 32;  11 - 14;  12 - 13;  13 - 14;  16 - 31;  16 - 17;  17 - 18;  18 - 19;  19 - 20;  19 - 30;  20 - 21;  21 - 22;  22 - 23;  23 - 25;  24 - 25;  24 - 26;  26 - 32;  26 - 29;  27 - 28;  28 - 29;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[31, 2], 2=[3, 1], 3=[4, 2], 4=[5, 3, 15], 5=[4, 6, 15], 6=[5, 7, 11], 7=[6, 8], 8=[10, 9, 7], 9=[10, 8, 11], 10=[8, 9], 11=[32, 14, 12, 9, 6], 12=[13, 14, 11], 13=[12, 14], 14=[13, 12, 11], 15=[4, 5], 16=[31, 17], 17=[18, 16], 18=[19, 17], 19=[20, 18, 30], 20=[19, 21, 30], 21=[20, 22, 26], 22=[21, 23], 23=[25, 24, 22], 24=[25, 23, 26], 25=[23, 24], 26=[32, 29, 27, 24, 21], 27=[28, 29, 26], 28=[27, 29], 29=[28, 27, 26], 30=[19, 20], 31=[16, 1], 32=[26, 11]]
Number of Links:- 42
Communication cost: 8762.0
Link utilization graph: {1={2=1, 31=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={3=1, 5=1, 15=1}, 5={4=1, 6=1, 15=1}, 6={5=1, 7=1, 11=1}, 7={6=1, 8=1}, 8={7=1, 9=1, 10=1}, 9={8=1, 10=1, 11=1}, 10={8=1, 9=1}, 11={32=1, 6=1, 9=1, 12=1, 14=1}, 12={11=1, 13=1, 14=1}, 13={12=1, 14=1}, 14={11=1, 12=1, 13=1}, 15={4=1, 5=1}, 16={17=1, 31=1}, 17={16=1, 18=1}, 18={17=1, 19=1}, 19={18=1, 20=1, 30=1}, 20={19=1, 21=1, 30=1}, 21={20=1, 22=1, 26=1}, 22={21=1, 23=1}, 23={22=1, 24=1, 25=1}, 24={23=1, 25=1, 26=1}, 25={23=1, 24=1}, 26={32=1, 21=1, 24=1, 27=1, 29=1}, 27={26=1, 28=1, 29=1}, 28={27=1, 29=1}, 29={26=1, 27=1, 28=1}, 30={19=1, 20=1}, 31={16=1, 1=1}, 32={26=1, 11=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[31, 2], 2=[3, 1], 3=[4, 2], 4=[5, 3, 15], 5=[4, 6, 15], 6=[5, 7, 11], 7=[6, 8], 8=[10, 9, 7], 9=[10, 8, 11], 10=[8, 9], 11=[32, 14, 12, 9, 6], 12=[13, 14, 11], 13=[12, 14], 14=[13, 12, 11], 15=[4, 5], 16=[31, 17], 17=[18, 16], 18=[19, 17], 19=[20, 18, 30], 20=[19, 21, 30], 21=[20, 22, 26], 22=[21, 23], 23=[25, 24, 22], 24=[25, 23, 26], 25=[23, 24], 26=[32, 29, 27, 24, 21], 27=[28, 29, 26], 28=[27, 29], 29=[28, 27, 26], 30=[19, 20], 31=[16, 1], 32=[26, 11]]
Number of Links:- 42
Communication cost: 8762.0
Link utilization graph: {1={2=1, 31=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={3=1, 5=1, 15=1}, 5={4=1, 6=1, 15=1}, 6={5=1, 7=1, 11=1}, 7={6=1, 8=1}, 8={7=1, 9=1, 10=1}, 9={8=1, 10=1, 11=1}, 10={8=1, 9=1}, 11={32=1, 6=1, 9=1, 12=1, 14=1}, 12={11=1, 13=1, 14=1}, 13={12=1, 14=1}, 14={11=1, 12=1, 13=1}, 15={4=1, 5=1}, 16={17=1, 31=1}, 17={16=1, 18=1}, 18={17=1, 19=1}, 19={18=1, 20=1, 30=1}, 20={19=1, 21=1, 30=1}, 21={20=1, 22=1, 26=1}, 22={21=1, 23=1}, 23={22=1, 24=1, 25=1}, 24={23=1, 25=1, 26=1}, 25={23=1, 24=1}, 26={32=1, 21=1, 24=1, 27=1, 29=1}, 27={26=1, 28=1, 29=1}, 28={27=1, 29=1}, 29={26=1, 27=1, 28=1}, 30={19=1, 20=1}, 31={16=1, 1=1}, 32={26=1, 11=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 17], 2=[1, 3, 4, 17], 3=[2, 5, 6, 18], 4=[2, 7, 8, 18], 5=[3, 9, 10, 19], 6=[3, 11, 12, 19], 7=[4, 13, 14, 20], 8=[4, 15, 16, 20], 9=[5, 17, 18, 21], 10=[5, 19, 20, 21], 11=[6, 21, 22], 12=[6, 23, 24, 22], 13=[7, 25, 26, 23], 14=[7, 27, 28, 23], 15=[8, 29, 30, 24], 16=[8, 31, 32, 24], 17=[9, 25, 2, 1], 18=[9, 25, 4, 3], 19=[10, 26, 6, 5], 20=[10, 26, 8, 7], 21=[11, 27, 10, 9], 22=[11, 27, 12], 23=[12, 28, 14, 13], 24=[12, 28, 16, 15], 25=[13, 29, 18, 17], 26=[13, 29, 20, 19], 27=[14, 30, 22, 21], 28=[14, 30, 24, 23], 29=[15, 31, 26, 25], 30=[15, 31, 28, 27], 31=[16, 32, 30, 29], 32=[16, 31]]
Number of Links:- 61
Communication cost: 57596.0
Link utilization graph: {1={17=33, 2=33}, 2={1=33, 17=2, 3=32, 4=11}, 3={2=32, 18=23, 5=16, 6=8}, 4={2=11, 18=28, 7=32, 8=8}, 5={3=16, 19=19, 9=9, 10=6}, 6={3=8, 19=22, 11=23, 12=25}, 7={4=32, 20=28, 13=15, 14=8}, 8={16=24, 4=8, 20=22, 15=8}, 9={17=33, 18=17, 5=9, 21=18}, 10={19=8, 20=9, 5=6, 21=12}, 11={21=26, 6=23, 22=13}, 12={6=25, 22=12, 23=21, 24=15}, 13={7=15, 23=24, 25=26, 26=11}, 14={7=8, 23=9, 27=16, 28=11}, 15={8=8, 24=16, 29=13, 30=9}, 16={32=27, 8=24, 24=10, 31=2}, 17={1=33, 2=2, 9=33, 25=10}, 18={3=23, 4=28, 9=17, 25=10}, 19={5=19, 6=22, 10=8, 26=20}, 20={7=28, 8=22, 10=9, 26=4}, 21={9=18, 10=12, 11=26, 27=14}, 22={11=13, 27=15, 12=12}, 23={12=21, 28=14, 13=24, 14=9}, 24={16=10, 12=15, 28=17, 15=16}, 25={17=10, 18=10, 13=26, 29=24}, 26={19=20, 20=4, 13=11, 29=14}, 27={21=14, 22=15, 14=16, 30=11}, 28={23=14, 24=17, 14=11, 30=10}, 29={25=24, 26=14, 15=13, 31=26}, 30={27=11, 28=10, 15=9, 31=8}, 31={16=2, 32=27, 29=26, 30=8}, 32={16=27, 31=27}}
Average link utilization: 16.672130584716797
Non-fault tolerant links: 
Link fault tolerance: 100.0%

