For graph 34
13 - 17 : 740.746
16 - 17 : 738.697
15 - 16 : 735.933
11 - 14 : 730.364
10 - 13 : 717.102
9 - 16 : 715.878
7 - 12 : 715.878
5 - 12 : 703.608
11 - 15 : 695.932
1 - 4 : 695.543
12 - 16 : 691.447
4 - 6 : 691.447
4 - 7 : 685.692
3 - 11 : 682.392
7 - 11 : 675.853
14 - 18 : 675.216
2 - 8 : 675.216
3 - 5 : 675.216
6 - 11 : 675.011
13 - 16 : 666.994
18 - 19 : 665.249
8 - 9 : 658.919
1 - 2 : 654.964
6 - 12 : 653.766
2 - 3 : 653.655
8 - 10 : 650.422

Using topology generator: Copy as it is from input graph
Topology: [1=[4, 2], 2=[8, 1, 3], 3=[11, 5, 2], 4=[1, 6, 7], 5=[12, 3], 6=[4, 11, 12], 7=[12, 4, 11], 8=[2, 9, 10], 9=[16, 8], 10=[13, 8], 11=[14, 15, 3, 7, 6], 12=[7, 5, 16, 6], 13=[17, 10, 16], 14=[11, 18], 15=[16, 11], 16=[17, 15, 9, 12, 13], 17=[13, 16], 18=[14, 19], 19=[18]]
Number of Links:- 26
Communication cost: 17906.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1, 11=1}, 4={1=1, 6=1, 7=1}, 5={3=1, 12=1}, 6={4=1, 11=1, 12=1}, 7={4=1, 11=1, 12=1}, 8={2=1, 9=1, 10=1}, 9={16=1, 8=1}, 10={8=1, 13=1}, 11={3=1, 6=1, 7=1, 14=1, 15=1}, 12={16=1, 5=1, 6=1, 7=1}, 13={16=1, 17=1, 10=1}, 14={18=1, 11=1}, 15={16=1, 11=1}, 16={17=1, 9=1, 12=1, 13=1, 15=1}, 17={16=1, 13=1}, 18={19=1, 14=1}, 19={18=1}}
Average link utilization: 1.0
Non-fault tolerant links: 11 - 14;  14 - 18;  18 - 19;  
Link fault tolerance: 88.46154022216797%

Using topology generator: Basic non-fault tolerant
Topology: [1=[4], 2=[8], 3=[11], 4=[1, 6, 7], 5=[12], 6=[4], 7=[12, 4], 8=[2, 9], 9=[16, 8], 10=[13], 11=[14, 15, 3], 12=[7, 5, 16], 13=[17, 10], 14=[11, 18], 15=[16, 11], 16=[17, 15, 9, 12], 17=[13, 16], 18=[14, 19], 19=[18]]
Number of Links:- 18
Communication cost: 37785.0
Link utilization graph: {1={4=2}, 2={8=3}, 3={11=3}, 4={1=2, 6=3, 7=4}, 5={12=2}, 6={4=3}, 7={4=4, 12=5}, 8={2=3, 9=4}, 9={16=4, 8=4}, 10={13=2}, 11={3=3, 14=1, 15=5}, 12={16=5, 5=2, 7=5}, 13={17=3, 10=2}, 14={18=1, 11=1}, 15={16=5, 11=5}, 16={17=3, 9=4, 12=5, 15=5}, 17={16=3, 13=3}, 18={19=1, 14=1}, 19={18=1}}
Average link utilization: 3.1111111640930176
Non-fault tolerant links: 1 - 4;  2 - 8;  3 - 11;  4 - 6;  4 - 7;  5 - 12;  7 - 12;  8 - 9;  9 - 16;  10 - 13;  11 - 14;  11 - 15;  12 - 16;  13 - 17;  14 - 18;  15 - 16;  16 - 17;  18 - 19;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[4, 2], 2=[8, 1, 3], 3=[11, 5, 2], 4=[1, 6, 7], 5=[12, 3], 6=[4, 11, 12], 7=[12, 4, 11], 8=[2, 9, 10], 9=[16, 8], 10=[13, 8], 11=[14, 15, 3, 7, 6], 12=[7, 5, 16, 6], 13=[17, 10, 16], 14=[11, 18, 15, 19], 15=[16, 11, 14, 18], 16=[17, 15, 9, 12, 13], 17=[13, 16], 18=[14, 19, 15], 19=[18, 14]]
Number of Links:- 29
Communication cost: 17906.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1, 11=1}, 4={1=1, 6=1, 7=1}, 5={3=1, 12=1}, 6={4=1, 11=1, 12=1}, 7={4=1, 11=1, 12=1}, 8={2=1, 9=1, 10=1}, 9={16=1, 8=1}, 10={8=1, 13=1}, 11={3=1, 6=1, 7=1, 14=1, 15=1}, 12={16=1, 5=1, 6=1, 7=1}, 13={16=1, 17=1, 10=1}, 14={18=1, 19=0, 11=1, 15=0}, 15={16=1, 18=0, 11=1, 14=0}, 16={17=1, 9=1, 12=1, 13=1, 15=1}, 17={16=1, 13=1}, 18={19=1, 14=1, 15=0}, 19={18=1, 14=0}}
Average link utilization: 0.8965517282485962
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[4, 2], 2=[8, 1, 3], 3=[11, 5, 2], 4=[1, 6, 7], 5=[12, 3], 6=[4, 11, 12], 7=[12, 4, 11], 8=[2, 9, 10], 9=[16, 8], 10=[13, 8], 11=[14, 15, 3, 7, 6], 12=[7, 5, 16, 6], 13=[17, 10, 16], 14=[11, 18, 15, 19], 15=[16, 11, 14, 18], 16=[17, 15, 9, 12, 13], 17=[13, 16], 18=[14, 19, 15], 19=[18, 14]]
Number of Links:- 29
Communication cost: 17906.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 8=1}, 3={2=1, 5=1, 11=1}, 4={1=1, 6=1, 7=1}, 5={3=1, 12=1}, 6={4=1, 11=1, 12=1}, 7={4=1, 11=1, 12=1}, 8={2=1, 9=1, 10=1}, 9={16=1, 8=1}, 10={8=1, 13=1}, 11={3=1, 6=1, 7=1, 14=1, 15=1}, 12={16=1, 5=1, 6=1, 7=1}, 13={16=1, 17=1, 10=1}, 14={18=1, 19=0, 11=1, 15=0}, 15={16=1, 18=0, 11=1, 14=0}, 16={17=1, 9=1, 12=1, 13=1, 15=1}, 17={16=1, 13=1}, 18={19=1, 14=1, 15=0}, 19={18=1, 14=0}}
Average link utilization: 0.8965517282485962
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 10], 2=[1, 3, 4, 11], 3=[2, 5, 6, 11], 4=[2, 7, 8, 12], 5=[3, 9, 10, 12], 6=[3, 11, 12, 13], 7=[4, 13, 14], 8=[4, 15, 16, 14], 9=[5, 17, 18, 14], 10=[5, 19, 15, 1], 11=[6, 15, 3, 2], 12=[6, 16, 5, 4], 13=[7, 16, 6], 14=[7, 17, 9, 8], 15=[8, 17, 11, 10], 16=[8, 18, 13, 12], 17=[9, 18, 15, 14], 18=[9, 19, 17, 16], 19=[10, 18]]
Number of Links:- 35
Communication cost: 62951.0
Link utilization graph: {1={2=13, 10=12}, 2={1=13, 3=5, 4=10, 11=2}, 3={2=5, 5=12, 6=9, 11=3}, 4={2=10, 7=10, 8=6, 12=7}, 5={3=12, 9=12, 10=7, 12=5}, 6={3=9, 11=9, 12=7, 13=8}, 7={4=10, 13=7, 14=13}, 8={16=12, 4=6, 14=5, 15=3}, 9={17=11, 18=2, 5=12, 14=3}, 10={1=12, 19=7, 5=7, 15=3}, 11={2=2, 3=3, 6=9, 15=10}, 12={16=7, 4=7, 5=5, 6=7}, 13={16=7, 6=8, 7=7}, 14={17=9, 7=13, 8=5, 9=3}, 15={17=5, 8=3, 10=3, 11=10}, 16={18=13, 8=12, 12=7, 13=7}, 17={18=11, 9=11, 14=9, 15=5}, 18={16=13, 17=11, 19=8, 9=2}, 19={18=8, 10=7}}
Average link utilization: 7.800000190734863
Non-fault tolerant links: 
Link fault tolerance: 100.0%

