For graph 15
12 - 13 : 16777.2
11 - 12 : 16777.2
10 - 11 : 16777.2
8 - 9 : 8388.61
7 - 8 : 8388.61
6 - 7 : 8388.61
4 - 5 : 4194.3
3 - 4 : 4194.3
2 - 3 : 4194.3

Using topology generator: Copy as it is from input graph
Topology: [2=[3], 3=[4, 2], 4=[5, 3], 5=[4], 6=[7], 7=[8, 6], 8=[9, 7], 9=[8], 10=[11], 11=[12, 10], 12=[13, 11], 13=[12]]
Number of Links:- 9
Communication cost: 88077.0
Link utilization graph: {2={3=1}, 3={2=1, 4=1}, 4={3=1, 5=1}, 5={4=1}, 6={7=1}, 7={6=1, 8=1}, 8={7=1, 9=1}, 9={8=1}, 10={11=1}, 11={10=1, 12=1}, 12={11=1, 13=1}, 13={12=1}}
Average link utilization: 1.0
Non-fault tolerant links: 2 - 3;  3 - 4;  4 - 5;  6 - 7;  7 - 8;  8 - 9;  10 - 11;  11 - 12;  12 - 13;  
Link fault tolerance: 0.0%

Using topology generator: Basic non-fault tolerant
Topology: [2=[3], 3=[4, 2], 4=[5, 3], 5=[4], 6=[7], 7=[8, 6], 8=[9, 7], 9=[8], 10=[11], 11=[12, 10], 12=[13, 11], 13=[12]]
Number of Links:- 9
Communication cost: 88077.0
Link utilization graph: {2={3=1}, 3={2=1, 4=1}, 4={3=1, 5=1}, 5={4=1}, 6={7=1}, 7={6=1, 8=1}, 8={7=1, 9=1}, 9={8=1}, 10={11=1}, 11={10=1, 12=1}, 12={11=1, 13=1}, 13={12=1}}
Average link utilization: 1.0
Non-fault tolerant links: 2 - 3;  3 - 4;  4 - 5;  6 - 7;  7 - 8;  8 - 9;  10 - 11;  11 - 12;  12 - 13;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [2=[3, 4], 3=[4, 2, 5], 4=[5, 3, 2], 5=[4, 3], 6=[7, 8], 7=[8, 6, 9], 8=[9, 7, 6], 9=[8, 7], 10=[11, 12], 11=[12, 10, 13], 12=[13, 11, 10], 13=[12, 11]]
Number of Links:- 15
Communication cost: 88077.0
Link utilization graph: {2={3=1, 4=0}, 3={2=1, 4=1, 5=0}, 4={2=0, 3=1, 5=1}, 5={3=0, 4=1}, 6={7=1, 8=0}, 7={6=1, 8=1, 9=0}, 8={6=0, 7=1, 9=1}, 9={7=0, 8=1}, 10={11=1, 12=0}, 11={10=1, 12=1, 13=0}, 12={10=0, 11=1, 13=1}, 13={11=0, 12=1}}
Average link utilization: 0.6000000238418579
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [2=[3, 4], 3=[4, 2, 5], 4=[5, 3, 2], 5=[4, 3], 6=[7, 8], 7=[8, 6, 9], 8=[9, 7, 6], 9=[8, 7], 10=[11, 12], 11=[12, 10, 13], 12=[13, 11, 10], 13=[12, 11]]
Number of Links:- 15
Communication cost: 88077.0
Link utilization graph: {2={3=1, 4=0}, 3={2=1, 4=1, 5=0}, 4={2=0, 3=1, 5=1}, 5={3=0, 4=1}, 6={7=1, 8=0}, 7={6=1, 8=1, 9=0}, 8={6=0, 7=1, 9=1}, 9={7=0, 8=1}, 10={11=1, 12=0}, 11={10=1, 12=1, 13=0}, 12={10=0, 11=1, 13=1}, 13={11=0, 12=1}}
Average link utilization: 0.6000000238418579
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 7], 2=[1, 3, 4, 8], 3=[2, 5, 6, 8], 4=[2, 7, 8, 9], 5=[3, 9, 10], 6=[3, 11, 12, 10], 7=[4, 13, 10, 1], 8=[4, 11, 3, 2], 9=[5, 11, 4], 10=[5, 12, 7, 6], 11=[6, 12, 9, 8], 12=[6, 13, 11, 10], 13=[7, 12]]
Number of Links:- 23
Communication cost: 213906.0
Link utilization graph: {1={2=5, 7=5}, 2={1=5, 3=4, 4=3, 8=3}, 3={2=4, 5=4, 6=3, 8=1}, 4={2=3, 7=5, 8=3, 9=3}, 5={3=4, 9=5, 10=6}, 6={3=3, 10=2, 11=4, 12=1}, 7={1=5, 4=5, 10=4, 13=4}, 8={2=3, 3=1, 4=3, 11=4}, 9={4=3, 5=5, 11=5}, 10={5=6, 6=2, 7=4, 12=0}, 11={6=4, 8=4, 9=5, 12=4}, 12={6=1, 10=0, 11=4, 13=5}, 13={7=4, 12=5}}
Average link utilization: 3.6086957454681396
Non-fault tolerant links: 
Link fault tolerance: 100.0%

