For graph 2
5 - 10 : 910.0
7 - 10 : 670.0
4 - 5 : 600.0
7 - 12 : 500.0
7 - 8 : 250.0
1 - 5 : 190.0
7 - 11 : 173.0
3 - 5 : 60.0
4 - 6 : 40.0
3 - 6 : 40.0
5 - 11 : 32.0
5 - 9 : 0.5
2 - 5 : 0.5

Using topology generator: Copy as it is from input graph
Topology: [1=[5], 2=[5], 3=[5, 6], 4=[5, 6], 5=[10, 4, 1, 3, 11, 9, 2], 6=[4, 3], 7=[10, 12, 8, 11], 8=[7], 9=[5], 10=[5, 7], 11=[7, 5], 12=[7]]
Number of Links:- 13
Communication cost: 3465.0
Link utilization graph: {1={5=1}, 2={5=1}, 3={5=1, 6=1}, 4={5=1, 6=1}, 5={1=1, 2=1, 3=1, 4=1, 9=1, 10=1, 11=1}, 6={3=1, 4=1}, 7={8=1, 10=1, 11=1, 12=1}, 8={7=1}, 9={5=1}, 10={5=1, 7=1}, 11={5=1, 7=1}, 12={7=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 5;  2 - 5;  5 - 9;  7 - 12;  7 - 8;  
Link fault tolerance: 61.53845977783203%

Using topology generator: Basic non-fault tolerant
Topology: [1=[5], 2=[5], 3=[5], 4=[5, 6], 5=[10, 4, 1, 3, 9, 2], 6=[4], 7=[10, 12, 8, 11], 8=[7], 9=[5], 10=[5, 7], 11=[7], 12=[7]]
Number of Links:- 11
Communication cost: 3609.0
Link utilization graph: {1={5=1}, 2={5=1}, 3={5=2}, 4={5=2, 6=2}, 5={1=1, 2=1, 3=2, 4=2, 9=1, 10=2}, 6={4=2}, 7={8=1, 10=2, 11=2, 12=1}, 8={7=1}, 9={5=1}, 10={5=2, 7=2}, 11={7=2}, 12={7=1}}
Average link utilization: 1.545454502105713
Non-fault tolerant links: 1 - 5;  2 - 5;  3 - 5;  4 - 5;  4 - 6;  5 - 10;  5 - 9;  7 - 10;  7 - 12;  7 - 8;  7 - 11;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[5, 9], 2=[5, 10], 3=[5, 6], 4=[5, 6], 5=[10, 4, 1, 3, 11, 9, 2], 6=[4, 3], 7=[10, 12, 8, 11], 8=[7, 12], 9=[5, 1], 10=[5, 7, 2], 11=[7, 5], 12=[7, 8]]
Number of Links:- 16
Communication cost: 3465.0
Link utilization graph: {1={5=1, 9=0}, 2={5=1, 10=0}, 3={5=1, 6=1}, 4={5=1, 6=1}, 5={1=1, 2=1, 3=1, 4=1, 9=1, 10=1, 11=1}, 6={3=1, 4=1}, 7={8=1, 10=1, 11=1, 12=1}, 8={7=1, 12=0}, 9={1=0, 5=1}, 10={2=0, 5=1, 7=1}, 11={5=1, 7=1}, 12={7=1, 8=0}}
Average link utilization: 0.8125
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[5, 9], 2=[5, 10], 3=[5, 6], 4=[5, 6], 5=[10, 4, 1, 3, 11, 9, 2], 6=[4, 3], 7=[10, 12, 8, 11], 8=[7, 12], 9=[5, 1], 10=[5, 7, 2], 11=[7, 5], 12=[7, 8]]
Number of Links:- 16
Communication cost: 3465.0
Link utilization graph: {1={5=1, 9=0}, 2={5=1, 10=0}, 3={5=1, 6=1}, 4={5=1, 6=1}, 5={1=1, 2=1, 3=1, 4=1, 9=1, 10=1, 11=1}, 6={3=1, 4=1}, 7={8=1, 10=1, 11=1, 12=1}, 8={7=1, 12=0}, 9={1=0, 5=1}, 10={2=0, 5=1, 7=1}, 11={5=1, 7=1}, 12={7=1, 8=0}}
Average link utilization: 0.8125
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Number of Links:- 20
Communication cost: 9222.0
Link utilization graph: {1={2=8, 7=7}, 2={1=8, 3=6, 4=4, 7=0}, 3={2=6, 5=8, 6=4, 8=2}, 4={2=4, 7=3, 8=3}, 5={3=8, 9=5, 10=6}, 6={3=4, 9=2, 11=3, 12=1}, 7={1=7, 2=0, 4=3, 10=5}, 8={3=2, 4=3, 10=3}, 9={5=5, 6=2, 11=3}, 10={5=6, 7=5, 8=3, 11=3}, 11={6=3, 9=3, 10=3, 12=1}, 12={6=1, 11=1}}
Average link utilization: 3.8499999046325684
Non-fault tolerant links: 
Link fault tolerance: 100.0%

