For graph 40
1 - 2 : 747.158
2 - 21 : 742.136
7 - 12 : 738.697
22 - 28 : 732.8
6 - 11 : 731.536
1 - 12 : 730.364
15 - 19 : 726.351
4 - 7 : 726.351
19 - 21 : 725.521
4 - 10 : 725.521
6 - 12 : 724.142
5 - 19 : 722.596
2 - 6 : 721.64
2 - 4 : 719.246
11 - 17 : 718.678
21 - 23 : 718.111
22 - 29 : 717.102
7 - 25 : 717.102
10 - 25 : 712.715
9 - 11 : 709.753
6 - 19 : 709.308
4 - 8 : 708.382
22 - 26 : 708.374
21 - 22 : 703.836
4 - 11 : 703.836
11 - 15 : 700.633
11 - 14 : 697.5
4 - 21 : 697.2
9 - 12 : 692.27
18 - 21 : 691.849
22 - 27 : 686.373
16 - 21 : 684.211
7 - 20 : 683.009
19 - 25 : 681.166
22 - 30 : 680.125
2 - 3 : 676.04
4 - 9 : 675.216
21 - 24 : 675.001
10 - 11 : 674.228
3 - 6 : 669.962
7 - 19 : 666.368
6 - 25 : 666.129
6 - 21 : 665.246
14 - 19 : 663.475
11 - 18 : 656.867
5 - 11 : 656.402
2 - 5 : 654.878
11 - 16 : 654.267
2 - 11 : 654.267
11 - 13 : 652.285
3 - 11 : 650.422

Using topology generator: Copy as it is from input graph
Topology: [1=[2, 12], 2=[1, 21, 6, 4, 3, 5, 11], 3=[2, 6, 11], 4=[7, 10, 2, 8, 11, 21, 9], 5=[19, 11, 2], 6=[11, 12, 2, 19, 3, 25, 21], 7=[12, 4, 25, 20, 19], 8=[4], 9=[11, 12, 4], 10=[4, 25, 11], 11=[6, 17, 9, 4, 15, 14, 10, 18, 5, 16, 2, 13, 3], 12=[7, 1, 6, 9], 13=[11], 14=[11, 19], 15=[19, 11], 16=[21, 11], 17=[11], 18=[21, 11], 19=[15, 21, 5, 6, 25, 7, 14], 20=[7], 21=[2, 19, 23, 22, 4, 18, 16, 24, 6], 22=[28, 29, 26, 21, 27, 30], 23=[21], 24=[21], 25=[7, 10, 19, 6], 26=[22], 27=[22], 28=[22], 29=[22], 30=[22]]
Number of Links:- 51
Communication cost: 35526.0
Link utilization graph: {1={2=1, 12=1}, 2={1=1, 3=1, 4=1, 21=1, 5=1, 6=1, 11=1}, 3={2=1, 6=1, 11=1}, 4={2=1, 21=1, 7=1, 8=1, 9=1, 10=1, 11=1}, 5={2=1, 19=1, 11=1}, 6={2=1, 19=1, 3=1, 21=1, 25=1, 11=1, 12=1}, 7={19=1, 4=1, 20=1, 25=1, 12=1}, 8={4=1}, 9={4=1, 11=1, 12=1}, 10={4=1, 25=1, 11=1}, 11={2=1, 3=1, 4=1, 5=1, 6=1, 9=1, 10=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=1}, 12={1=1, 6=1, 7=1, 9=1}, 13={11=1}, 14={19=1, 11=1}, 15={19=1, 11=1}, 16={21=1, 11=1}, 17={11=1}, 18={21=1, 11=1}, 19={21=1, 5=1, 6=1, 7=1, 25=1, 14=1, 15=1}, 20={7=1}, 21={16=1, 2=1, 18=1, 19=1, 4=1, 22=1, 6=1, 23=1, 24=1}, 22={21=1, 26=1, 27=1, 28=1, 29=1, 30=1}, 23={21=1}, 24={21=1}, 25={19=1, 6=1, 7=1, 10=1}, 26={22=1}, 27={22=1}, 28={22=1}, 29={22=1}, 30={22=1}}
Average link utilization: 1.0
Non-fault tolerant links: 4 - 8;  7 - 20;  11 - 17;  11 - 13;  21 - 23;  21 - 22;  21 - 24;  22 - 28;  22 - 29;  22 - 26;  22 - 27;  22 - 30;  
Link fault tolerance: 76.47058868408203%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2, 12], 2=[1, 21, 3], 3=[2], 4=[7, 10, 8], 5=[19], 6=[11, 12], 7=[12, 4, 25, 20], 8=[4], 9=[11], 10=[4], 11=[6, 17, 9, 14, 13], 12=[7, 1, 6], 13=[11], 14=[11], 15=[19], 16=[21], 17=[11], 18=[21], 19=[15, 21, 5], 20=[7], 21=[2, 19, 23, 22, 18, 16, 24], 22=[28, 29, 26, 21, 27, 30], 23=[21], 24=[21], 25=[7], 26=[22], 27=[22], 28=[22], 29=[22], 30=[22]]
Number of Links:- 29
Communication cost: 91033.0
Link utilization graph: {1={2=16, 12=16}, 2={1=16, 3=3, 21=12}, 3={2=3}, 4={7=7, 8=1, 10=3}, 5={19=3}, 6={11=12, 12=17}, 7={4=7, 20=1, 25=4, 12=9}, 8={4=1}, 9={11=3}, 10={4=3}, 11={17=1, 6=12, 9=3, 13=1, 14=2}, 12={1=16, 6=17, 7=9}, 13={11=1}, 14={11=2}, 15={19=2}, 16={21=2}, 17={11=1}, 18={21=2}, 19={21=8, 5=3, 15=2}, 20={7=1}, 21={16=2, 2=12, 18=2, 19=8, 22=1, 23=1, 24=1}, 22={21=1, 26=1, 27=1, 28=1, 29=1, 30=1}, 23={21=1}, 24={21=1}, 25={7=4}, 26={22=1}, 27={22=1}, 28={22=1}, 29={22=1}, 30={22=1}}
Average link utilization: 4.586206912994385
Non-fault tolerant links: 1 - 2;  1 - 12;  2 - 21;  2 - 3;  4 - 7;  4 - 10;  4 - 8;  5 - 19;  6 - 11;  6 - 12;  7 - 12;  7 - 25;  7 - 20;  9 - 11;  11 - 17;  11 - 14;  11 - 13;  15 - 19;  16 - 21;  18 - 21;  19 - 21;  21 - 23;  21 - 22;  21 - 24;  22 - 28;  22 - 29;  22 - 26;  22 - 27;  22 - 30;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 12], 2=[1, 21, 6, 4, 3, 5, 11], 3=[2, 6, 11], 4=[7, 10, 2, 8, 11, 21, 9], 5=[19, 11, 2], 6=[11, 12, 2, 19, 3, 25, 21], 7=[12, 4, 25, 20, 19], 8=[4, 10], 9=[11, 12, 4], 10=[4, 25, 11, 8], 11=[6, 17, 9, 4, 15, 14, 10, 18, 5, 16, 2, 13, 3], 12=[7, 1, 6, 9, 20], 13=[11, 17], 14=[11, 19], 15=[19, 11], 16=[21, 11], 17=[11, 13], 18=[21, 11], 19=[15, 21, 5, 6, 25, 7, 14], 20=[7, 12], 21=[2, 19, 23, 22, 4, 18, 16, 24, 6], 22=[28, 29, 26, 21, 27, 30, 23], 23=[21, 24, 22], 24=[21, 23], 25=[7, 10, 19, 6], 26=[22, 27], 27=[22, 26], 28=[22, 29, 30], 29=[22, 28], 30=[22, 28]]
Number of Links:- 59
Communication cost: 35526.0
Link utilization graph: {1={2=1, 12=1}, 2={1=1, 3=1, 4=1, 21=1, 5=1, 6=1, 11=1}, 3={2=1, 6=1, 11=1}, 4={2=1, 21=1, 7=1, 8=1, 9=1, 10=1, 11=1}, 5={2=1, 19=1, 11=1}, 6={2=1, 19=1, 3=1, 21=1, 25=1, 11=1, 12=1}, 7={19=1, 4=1, 20=1, 25=1, 12=1}, 8={4=1, 10=0}, 9={4=1, 11=1, 12=1}, 10={4=1, 8=0, 25=1, 11=1}, 11={2=1, 3=1, 4=1, 5=1, 6=1, 9=1, 10=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=1}, 12={1=1, 20=0, 6=1, 7=1, 9=1}, 13={17=0, 11=1}, 14={19=1, 11=1}, 15={19=1, 11=1}, 16={21=1, 11=1}, 17={11=1, 13=0}, 18={21=1, 11=1}, 19={21=1, 5=1, 6=1, 7=1, 25=1, 14=1, 15=1}, 20={7=1, 12=0}, 21={16=1, 2=1, 18=1, 19=1, 4=1, 22=1, 6=1, 23=1, 24=1}, 22={21=1, 23=0, 26=1, 27=1, 28=1, 29=1, 30=1}, 23={21=1, 22=0, 24=0}, 24={21=1, 23=0}, 25={19=1, 6=1, 7=1, 10=1}, 26={22=1, 27=0}, 27={22=1, 26=0}, 28={22=1, 29=0, 30=0}, 29={22=1, 28=0}, 30={22=1, 28=0}}
Average link utilization: 0.8644067645072937
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 12], 2=[1, 21, 6, 4, 3, 5, 11], 3=[2, 6, 11], 4=[7, 10, 2, 8, 11, 21, 9], 5=[19, 11, 2], 6=[11, 12, 2, 19, 3, 25, 21], 7=[12, 4, 25, 20, 19], 8=[4, 10], 9=[11, 12, 4], 10=[4, 25, 11, 8], 11=[6, 17, 9, 4, 15, 14, 10, 18, 5, 16, 2, 13, 3], 12=[7, 1, 6, 9, 20], 13=[11, 17], 14=[11, 19], 15=[19, 11], 16=[21, 11], 17=[11, 13], 18=[21, 11], 19=[15, 21, 5, 6, 25, 7, 14], 20=[7, 12], 21=[2, 19, 23, 22, 4, 18, 16, 24, 6], 22=[28, 29, 26, 21, 27, 30, 23], 23=[21, 24, 22], 24=[21, 23], 25=[7, 10, 19, 6], 26=[22, 27], 27=[22, 26], 28=[22, 29, 30], 29=[22, 28], 30=[22, 28]]
Number of Links:- 59
Communication cost: 35526.0
Link utilization graph: {1={2=1, 12=1}, 2={1=1, 3=1, 4=1, 21=1, 5=1, 6=1, 11=1}, 3={2=1, 6=1, 11=1}, 4={2=1, 21=1, 7=1, 8=1, 9=1, 10=1, 11=1}, 5={2=1, 19=1, 11=1}, 6={2=1, 19=1, 3=1, 21=1, 25=1, 11=1, 12=1}, 7={19=1, 4=1, 20=1, 25=1, 12=1}, 8={4=1, 10=0}, 9={4=1, 11=1, 12=1}, 10={4=1, 8=0, 25=1, 11=1}, 11={2=1, 3=1, 4=1, 5=1, 6=1, 9=1, 10=1, 13=1, 14=1, 15=1, 16=1, 17=1, 18=1}, 12={1=1, 20=0, 6=1, 7=1, 9=1}, 13={17=0, 11=1}, 14={19=1, 11=1}, 15={19=1, 11=1}, 16={21=1, 11=1}, 17={11=1, 13=0}, 18={21=1, 11=1}, 19={21=1, 5=1, 6=1, 7=1, 25=1, 14=1, 15=1}, 20={7=1, 12=0}, 21={16=1, 2=1, 18=1, 19=1, 4=1, 22=1, 6=1, 23=1, 24=1}, 22={21=1, 23=0, 26=1, 27=1, 28=1, 29=1, 30=1}, 23={21=1, 22=0, 24=0}, 24={21=1, 23=0}, 25={19=1, 6=1, 7=1, 10=1}, 26={22=1, 27=0}, 27={22=1, 26=0}, 28={22=1, 29=0, 30=0}, 29={22=1, 28=0}, 30={22=1, 28=0}}
Average link utilization: 0.8644067645072937
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 16], 2=[1, 3, 4, 16], 3=[2, 5, 6, 17], 4=[2, 7, 8, 17], 5=[3, 9, 10, 18], 6=[3, 11, 12, 18], 7=[4, 13, 14, 19], 8=[4, 15, 16, 19], 9=[5, 17, 18, 20], 10=[5, 19, 20], 11=[6, 21, 22], 12=[6, 23, 24, 21], 13=[7, 25, 26, 22], 14=[7, 27, 28, 22], 15=[8, 29, 30, 23], 16=[8, 23, 2, 1], 17=[9, 24, 4, 3], 18=[9, 24, 6, 5], 19=[10, 25, 8, 7], 20=[10, 25, 9], 21=[11, 26, 12], 22=[11, 26, 14, 13], 23=[12, 27, 16, 15], 24=[12, 27, 18, 17], 25=[13, 28, 20, 19], 26=[13, 28, 22, 21], 27=[14, 29, 24, 23], 28=[14, 29, 26, 25], 29=[15, 30, 28, 27], 30=[15, 29]]
Number of Links:- 56
Communication cost: 293813.0
Link utilization graph: {1={16=8, 2=8}, 2={16=33, 1=8, 3=21, 4=18}, 3={17=39, 2=21, 5=19, 6=7}, 4={17=28, 2=18, 7=14, 8=5}, 5={18=34, 3=19, 9=11, 10=7}, 6={18=35, 3=7, 11=21, 12=15}, 7={19=37, 4=14, 13=21, 14=6}, 8={16=9, 19=22, 4=5, 15=15}, 9={17=12, 18=7, 20=22, 5=11}, 10={19=8, 20=10, 5=7}, 11={21=29, 6=21, 22=17}, 12={21=18, 6=15, 23=7, 24=13}, 13={22=24, 7=21, 25=14, 26=6}, 14={22=13, 7=6, 27=6, 28=12}, 15={23=7, 8=15, 29=9, 30=4}, 16={1=8, 2=33, 23=34, 8=9}, 17={3=39, 4=28, 24=14, 9=12}, 18={5=34, 6=35, 24=17, 9=7}, 19={7=37, 8=22, 25=21, 10=8}, 20={25=23, 9=22, 10=10}, 21={26=38, 11=29, 12=18}, 22={26=32, 11=17, 13=24, 14=13}, 23={16=34, 27=33, 12=7, 15=7}, 24={17=14, 18=17, 27=25, 12=13}, 25={19=21, 20=23, 28=25, 13=14}, 26={21=38, 22=32, 28=10, 13=6}, 27={23=33, 24=25, 29=14, 14=6}, 28={25=25, 26=10, 29=19, 14=12}, 29={27=14, 28=19, 30=4, 15=9}, 30={29=4, 15=4}}
Average link utilization: 17.5
Non-fault tolerant links: 
Link fault tolerance: 100.0%

