For graph 31
1 - 3 : 128.0
3 - 4 : 60.0
2 - 4 : 52.0
1 - 2 : 50.0
1 - 4 : 44.0

Using topology generator: Copy as it is from input graph
Topology: [1=[3, 2, 4], 2=[4, 1], 3=[1, 4], 4=[3, 2, 1]]
Number of Links:- 5
Communication cost: 334.0
Link utilization graph: {1={2=1, 3=1, 4=1}, 2={1=1, 4=1}, 3={1=1, 4=1}, 4={1=1, 2=1, 3=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[3], 2=[4], 3=[1, 4], 4=[3, 2]]
Number of Links:- 3
Communication cost: 478.0
Link utilization graph: {1={3=3}, 2={4=2}, 3={1=3, 4=3}, 4={2=2, 3=3}}
Average link utilization: 2.6666667461395264
Non-fault tolerant links: 1 - 3;  2 - 4;  3 - 4;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[3, 2, 4], 2=[4, 1], 3=[1, 4], 4=[3, 2, 1]]
Number of Links:- 5
Communication cost: 334.0
Link utilization graph: {1={2=1, 3=1, 4=1}, 2={1=1, 4=1}, 3={1=1, 4=1}, 4={1=1, 2=1, 3=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[3, 2, 4], 2=[4, 1], 3=[1, 4], 4=[3, 2, 1]]
Number of Links:- 5
Communication cost: 334.0
Link utilization graph: {1={2=1, 3=1, 4=1}, 2={1=1, 4=1}, 3={1=1, 4=1}, 4={1=1, 2=1, 3=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 4, 1], 4=[2, 3]]
Number of Links:- 5
Communication cost: 378.0
Link utilization graph: {1={2=2, 3=2}, 2={1=2, 3=0, 4=2}, 3={1=2, 2=0, 4=2}, 4={2=2, 3=2}}
Average link utilization: 1.600000023841858
Non-fault tolerant links: 
Link fault tolerance: 100.0%

