For graph 5
3 - 11 : 20.6674
1 - 11 : 6.743
4 - 5 : 6.5771
2 - 4 : 5.9361
3 - 12 : 4.7919
1 - 2 : 4.4651
6 - 8 : 1.8165
4 - 7 : 0.641
5 - 6 : 0.6386
5 - 8 : 0.4947
2 - 11 : 0.45078
7 - 9 : 0.335
1 - 6 : 0.3249
1 - 7 : 0.3205
4 - 6 : 0.186
3 - 10 : 0.0627
3 - 5 : 0.0627
6 - 9 : 0.0592
7 - 11 : 0.0267
2 - 7 : 0.0135
6 - 12 : 0.0116
6 - 10 : 0.0116

Using topology generator: Copy as it is from input graph
Topology: [1=[11, 2, 6, 7], 2=[4, 1, 11, 7], 3=[11, 12, 10, 5], 4=[5, 2, 7, 6], 5=[4, 6, 8, 3], 6=[8, 5, 1, 4, 9, 12, 10], 7=[4, 9, 1, 11, 2], 8=[6, 5], 9=[7, 6], 10=[3, 6], 11=[3, 1, 2, 7], 12=[3, 6]]
Number of Links:- 22
Communication cost: 46.0
Link utilization graph: {1={2=1, 6=1, 7=1, 11=1}, 2={1=1, 4=1, 7=1, 11=1}, 3={5=1, 10=1, 11=1, 12=1}, 4={2=1, 5=1, 6=1, 7=1}, 5={3=1, 4=1, 6=1, 8=1}, 6={1=1, 4=1, 5=1, 8=1, 9=1, 10=1, 12=1}, 7={1=1, 2=1, 4=1, 9=1, 11=1}, 8={5=1, 6=1}, 9={6=1, 7=1}, 10={3=1, 6=1}, 11={1=1, 2=1, 3=1, 7=1}, 12={3=1, 6=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[11, 2], 2=[4, 1], 3=[11, 12, 10], 4=[5, 2, 7], 5=[4, 6], 6=[8, 5], 7=[4, 9], 8=[6], 9=[7], 10=[3], 11=[3, 1], 12=[3]]
Number of Links:- 11
Communication cost: 47.0
Link utilization graph: {1={2=8, 11=6}, 2={1=8, 4=8}, 3={10=2, 11=4, 12=2}, 4={2=8, 5=7, 7=5}, 5={4=7, 6=7}, 6={5=7, 8=2}, 7={4=5, 9=2}, 8={6=2}, 9={7=2}, 10={3=2}, 11={1=6, 3=4}, 12={3=2}}
Average link utilization: 4.818181991577148
Non-fault tolerant links: 1 - 11;  1 - 2;  2 - 4;  3 - 11;  3 - 12;  3 - 10;  4 - 5;  4 - 7;  5 - 6;  6 - 8;  7 - 9;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[11, 2, 6, 7], 2=[4, 1, 11, 7], 3=[11, 12, 10, 5], 4=[5, 2, 7, 6], 5=[4, 6, 8, 3], 6=[8, 5, 1, 4, 9, 12, 10], 7=[4, 9, 1, 11, 2], 8=[6, 5], 9=[7, 6], 10=[3, 6], 11=[3, 1, 2, 7], 12=[3, 6]]
Number of Links:- 22
Communication cost: 46.0
Link utilization graph: {1={2=1, 6=1, 7=1, 11=1}, 2={1=1, 4=1, 7=1, 11=1}, 3={5=1, 10=1, 11=1, 12=1}, 4={2=1, 5=1, 6=1, 7=1}, 5={3=1, 4=1, 6=1, 8=1}, 6={1=1, 4=1, 5=1, 8=1, 9=1, 10=1, 12=1}, 7={1=1, 2=1, 4=1, 9=1, 11=1}, 8={5=1, 6=1}, 9={6=1, 7=1}, 10={3=1, 6=1}, 11={1=1, 2=1, 3=1, 7=1}, 12={3=1, 6=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[11, 2, 6, 7], 2=[4, 1, 11, 7], 3=[11, 12, 10, 5], 4=[5, 2, 7, 6], 5=[4, 6, 8, 3], 6=[8, 5, 1, 4, 9, 12, 10], 7=[4, 9, 1, 11, 2], 8=[6, 5], 9=[7, 6], 10=[3, 6], 11=[3, 1, 2, 7], 12=[3, 6]]
Number of Links:- 22
Communication cost: 46.0
Link utilization graph: {1={2=1, 6=1, 7=1, 11=1}, 2={1=1, 4=1, 7=1, 11=1}, 3={5=1, 10=1, 11=1, 12=1}, 4={2=1, 5=1, 6=1, 7=1}, 5={3=1, 4=1, 6=1, 8=1}, 6={1=1, 4=1, 5=1, 8=1, 9=1, 10=1, 12=1}, 7={1=1, 2=1, 4=1, 9=1, 11=1}, 8={5=1, 6=1}, 9={6=1, 7=1}, 10={3=1, 6=1}, 11={1=1, 2=1, 3=1, 7=1}, 12={3=1, 6=1}}
Average link utilization: 1.0
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Number of Links:- 20
Communication cost: 150.0
Link utilization graph: {1={2=12, 7=10}, 2={1=12, 3=9, 4=6, 7=1}, 3={2=9, 5=12, 6=11, 8=4}, 4={2=6, 7=5, 8=5}, 5={3=12, 9=11, 10=11}, 6={3=11, 9=10, 11=8, 12=2}, 7={1=10, 2=1, 4=5, 10=5}, 8={3=4, 4=5, 10=7}, 9={5=11, 6=10, 11=8}, 10={5=11, 7=5, 8=7, 11=11}, 11={6=8, 9=8, 10=11, 12=1}, 12={6=2, 11=1}}
Average link utilization: 7.449999809265137
Non-fault tolerant links: 
Link fault tolerance: 100.0%

