For graph 33
1 - 2 : 100.0
2 - 4 : 80.0
1 - 4 : 70.0
2 - 3 : 40.0
4 - 5 : 30.0

Using topology generator: Copy as it is from input graph
Topology: [1=[2, 4], 2=[1, 4, 3], 3=[2], 4=[2, 1, 5], 5=[4]]
Number of Links:- 5
Communication cost: 320.0
Link utilization graph: {1={2=1, 4=1}, 2={1=1, 3=1, 4=1}, 3={2=1}, 4={1=1, 2=1, 5=1}, 5={4=1}}
Average link utilization: 1.0
Non-fault tolerant links: 2 - 3;  4 - 5;  
Link fault tolerance: 60.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2], 2=[1, 4, 3], 3=[2], 4=[2, 5], 5=[4]]
Number of Links:- 4
Communication cost: 390.0
Link utilization graph: {1={2=2}, 2={1=2, 3=1, 4=2}, 3={2=1}, 4={2=2, 5=1}, 5={4=1}}
Average link utilization: 1.5
Non-fault tolerant links: 1 - 2;  2 - 4;  2 - 3;  4 - 5;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 4, 3], 2=[1, 4, 3, 5], 3=[2, 1], 4=[2, 1, 5], 5=[4, 2]]
Number of Links:- 7
Communication cost: 320.0
Link utilization graph: {1={2=1, 3=0, 4=1}, 2={1=1, 3=1, 4=1, 5=0}, 3={1=0, 2=1}, 4={1=1, 2=1, 5=1}, 5={2=0, 4=1}}
Average link utilization: 0.7142857313156128
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 4, 3], 2=[1, 4, 3, 5], 3=[2, 1], 4=[2, 1, 5], 5=[4, 2]]
Number of Links:- 7
Communication cost: 320.0
Link utilization graph: {1={2=1, 3=0, 4=1}, 2={1=1, 3=1, 4=1, 5=0}, 3={1=0, 2=1}, 4={1=1, 2=1, 5=1}, 5={2=0, 4=1}}
Average link utilization: 0.7142857313156128
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 3], 2=[1, 3, 4], 3=[2, 5, 4, 1], 4=[2, 5, 3], 5=[3, 4]]
Number of Links:- 7
Communication cost: 390.0
Link utilization graph: {1={2=2, 3=1}, 2={1=2, 3=1, 4=2}, 3={1=1, 2=1, 4=1, 5=0}, 4={2=2, 3=1, 5=1}, 5={3=0, 4=1}}
Average link utilization: 1.1428571939468384
Non-fault tolerant links: 
Link fault tolerance: 100.0%

