For graph 7
3 - 7 : 46.733
1 - 6 : 38.016
2 - 5 : 38.001
1 - 2 : 38.001
3 - 4 : 37.958
1 - 4 : 24.634
10 - 11 : 4.06
8 - 9 : 2.083
11 - 12 : 0.5
1 - 3 : 0.193
1 - 8 : 0.025
9 - 12 : 0.01

Using topology generator: Copy as it is from input graph
Topology: [1=[6, 2, 4, 3, 8], 2=[5, 1], 3=[7, 4, 1], 4=[3, 1], 5=[2], 6=[1], 7=[3], 8=[9, 1], 9=[8, 12], 10=[11], 11=[10, 12], 12=[11, 9]]
Number of Links:- 12
Communication cost: 227.0
Link utilization graph: {1={2=1, 3=1, 4=1, 6=1, 8=1}, 2={1=1, 5=1}, 3={1=1, 4=1, 7=1}, 4={1=1, 3=1}, 5={2=1}, 6={1=1}, 7={3=1}, 8={1=1, 9=1}, 9={8=1, 12=1}, 10={11=1}, 11={10=1, 12=1}, 12={9=1, 11=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 6;  1 - 2;  1 - 8;  2 - 5;  3 - 7;  8 - 9;  9 - 12;  10 - 11;  11 - 12;  
Link fault tolerance: 25.0%

Using topology generator: Basic non-fault tolerant
Topology: [1=[6, 2, 4, 8], 2=[5, 1], 3=[7, 4], 4=[3, 1], 5=[2], 6=[1], 7=[3], 8=[9, 1], 9=[8, 12], 10=[11], 11=[10, 12], 12=[11, 9]]
Number of Links:- 11
Communication cost: 227.0
Link utilization graph: {1={2=1, 4=2, 6=1, 8=1}, 2={1=1, 5=1}, 3={4=2, 7=1}, 4={1=2, 3=2}, 5={2=1}, 6={1=1}, 7={3=1}, 8={1=1, 9=1}, 9={8=1, 12=1}, 10={11=1}, 11={10=1, 12=1}, 12={9=1, 11=1}}
Average link utilization: 1.1818181276321411
Non-fault tolerant links: 1 - 6;  1 - 2;  1 - 4;  1 - 8;  2 - 5;  3 - 7;  3 - 4;  8 - 9;  9 - 12;  10 - 11;  11 - 12;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[6, 2, 4, 3, 8, 9], 2=[5, 1, 6], 3=[7, 4, 1], 4=[3, 1, 7], 5=[2, 6], 6=[1, 2, 5], 7=[3, 4], 8=[9, 1, 12], 9=[8, 12, 1], 10=[11, 12], 11=[10, 12], 12=[11, 9, 10, 8]]
Number of Links:- 18
Communication cost: 227.0
Link utilization graph: {1={2=1, 3=1, 4=1, 6=1, 8=1, 9=0}, 2={1=1, 5=1, 6=0}, 3={1=1, 4=1, 7=1}, 4={1=1, 3=1, 7=0}, 5={2=1, 6=0}, 6={1=1, 2=0, 5=0}, 7={3=1, 4=0}, 8={1=1, 9=1, 12=0}, 9={1=0, 8=1, 12=1}, 10={11=1, 12=0}, 11={10=1, 12=1}, 12={8=0, 9=1, 10=0, 11=1}}
Average link utilization: 0.6666666865348816
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[6, 2, 4, 3, 8, 9], 2=[5, 1, 6], 3=[7, 4, 1], 4=[3, 1, 7], 5=[2, 6], 6=[1, 2, 5], 7=[3, 4], 8=[9, 1, 12], 9=[8, 12, 1], 10=[11, 12], 11=[10, 12], 12=[11, 9, 10, 8]]
Number of Links:- 18
Communication cost: 227.0
Link utilization graph: {1={2=1, 3=1, 4=1, 6=1, 8=1, 9=0}, 2={1=1, 5=1, 6=0}, 3={1=1, 4=1, 7=1}, 4={1=1, 3=1, 7=0}, 5={2=1, 6=0}, 6={1=1, 2=0, 5=0}, 7={3=1, 4=0}, 8={1=1, 9=1, 12=0}, 9={1=0, 8=1, 12=1}, 10={11=1, 12=0}, 11={10=1, 12=1}, 12={8=0, 9=1, 10=0, 11=1}}
Average link utilization: 0.6666666865348816
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Number of Links:- 20
Communication cost: 611.0
Link utilization graph: {1={2=8, 7=5}, 2={1=8, 3=7, 4=4, 7=2}, 3={2=7, 5=5, 6=4, 8=5}, 4={2=4, 7=7, 8=6}, 5={3=5, 9=5, 10=4}, 6={3=4, 9=4, 11=4, 12=1}, 7={1=5, 2=2, 4=7, 10=6}, 8={3=5, 4=6, 10=4}, 9={5=5, 6=4, 11=1}, 10={5=4, 7=6, 8=4, 11=7}, 11={6=4, 9=1, 10=7, 12=2}, 12={6=1, 11=2}}
Average link utilization: 4.550000190734863
Non-fault tolerant links: 
Link fault tolerance: 100.0%

