For graph 3
1 - 2 : 128.0
7 - 8 : 64.0
6 - 7 : 64.0
4 - 7 : 64.0
5 - 6 : 64.0
1 - 5 : 64.0
3 - 4 : 64.0
2 - 3 : 64.0

Using topology generator: Copy as it is from input graph
Topology: [1=[2, 5], 2=[1, 3], 3=[4, 2], 4=[7, 3], 5=[6, 1], 6=[7, 5], 7=[8, 6, 4], 8=[7]]
Number of Links:- 8
Communication cost: 576.0
Link utilization graph: {1={2=1, 5=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={3=1, 7=1}, 5={1=1, 6=1}, 6={5=1, 7=1}, 7={4=1, 6=1, 8=1}, 8={7=1}}
Average link utilization: 1.0
Non-fault tolerant links: 7 - 8;  
Link fault tolerance: 87.5%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2, 5], 2=[1], 3=[4], 4=[7, 3], 5=[6, 1], 6=[7, 5], 7=[8, 6, 4], 8=[7]]
Number of Links:- 7
Communication cost: 896.0
Link utilization graph: {1={2=2, 5=2}, 2={1=2}, 3={4=2}, 4={3=2, 7=2}, 5={1=2, 6=2}, 6={5=2, 7=2}, 7={4=2, 6=2, 8=1}, 8={7=1}}
Average link utilization: 1.8571428060531616
Non-fault tolerant links: 1 - 2;  1 - 5;  3 - 4;  4 - 7;  5 - 6;  6 - 7;  7 - 8;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 5], 2=[1, 3], 3=[4, 2], 4=[7, 3], 5=[6, 1], 6=[7, 5, 8], 7=[8, 6, 4], 8=[7, 6]]
Number of Links:- 9
Communication cost: 576.0
Link utilization graph: {1={2=1, 5=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={3=1, 7=1}, 5={1=1, 6=1}, 6={5=1, 7=1, 8=0}, 7={4=1, 6=1, 8=1}, 8={6=0, 7=1}}
Average link utilization: 0.8888888955116272
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 5], 2=[1, 3], 3=[4, 2], 4=[7, 3], 5=[6, 1], 6=[7, 5, 8], 7=[8, 6, 4], 8=[7, 6]]
Number of Links:- 9
Communication cost: 576.0
Link utilization graph: {1={2=1, 5=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={3=1, 7=1}, 5={1=1, 6=1}, 6={5=1, 7=1, 8=0}, 7={4=1, 6=1, 8=1}, 8={6=0, 7=1}}
Average link utilization: 0.8888888955116272
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 5], 2=[1, 3, 4, 5], 3=[2, 5, 6], 4=[2, 7, 8, 6], 5=[3, 7, 2, 1], 6=[3, 7, 4], 7=[4, 8, 6, 5], 8=[4, 7]]
Number of Links:- 13
Communication cost: 704.0
Link utilization graph: {1={2=2, 5=2}, 2={1=2, 3=3, 4=2, 5=0}, 3={2=3, 5=1, 6=2}, 4={2=2, 6=2, 7=2, 8=0}, 5={1=2, 2=0, 3=1, 7=2}, 6={3=2, 4=2, 7=2}, 7={4=2, 5=2, 6=2, 8=1}, 8={4=0, 7=1}}
Average link utilization: 1.615384578704834
Non-fault tolerant links: 
Link fault tolerance: 100.0%

