For graph 12
14 - 15 : 15.0
13 - 14 : 15.0
12 - 13 : 15.0
11 - 12 : 15.0
22 - 23 : 8.0
21 - 22 : 8.0
5 - 6 : 8.0
17 - 18 : 4.0
16 - 17 : 4.0
15 - 16 : 4.0
11 - 15 : 4.0
9 - 10 : 4.0
8 - 9 : 4.0
7 - 8 : 4.0
4 - 5 : 4.0
3 - 4 : 4.0
2 - 3 : 4.0
1 - 2 : 4.0
23 - 24 : 1.0
20 - 21 : 1.0
18 - 19 : 1.0

Using topology generator: Copy as it is from input graph
Topology: [1=[2], 2=[3, 1], 3=[4, 2], 4=[5, 3], 5=[6, 4], 6=[5], 7=[8], 8=[9, 7], 9=[10, 8], 10=[9], 11=[12, 15], 12=[13, 11], 13=[14, 12], 14=[15, 13], 15=[14, 16, 11], 16=[17, 15], 17=[18, 16], 18=[17, 19], 19=[18], 20=[21], 21=[22, 20], 22=[23, 21], 23=[22, 24], 24=[23]]
Number of Links:- 21
Communication cost: 131.0
Link utilization graph: {1={2=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={3=1, 5=1}, 5={4=1, 6=1}, 6={5=1}, 7={8=1}, 8={7=1, 9=1}, 9={8=1, 10=1}, 10={9=1}, 11={12=1, 15=1}, 12={11=1, 13=1}, 13={12=1, 14=1}, 14={13=1, 15=1}, 15={16=1, 11=1, 14=1}, 16={17=1, 15=1}, 17={16=1, 18=1}, 18={17=1, 19=1}, 19={18=1}, 20={21=1}, 21={20=1, 22=1}, 22={21=1, 23=1}, 23={22=1, 24=1}, 24={23=1}}
Average link utilization: 1.0
Non-fault tolerant links: 1 - 2;  2 - 3;  3 - 4;  4 - 5;  5 - 6;  7 - 8;  8 - 9;  9 - 10;  15 - 16;  16 - 17;  17 - 18;  18 - 19;  20 - 21;  21 - 22;  22 - 23;  23 - 24;  
Link fault tolerance: 23.809524536132812%

Using topology generator: Basic non-fault tolerant
Topology: [1=[2], 2=[3, 1], 3=[4, 2], 4=[5, 3], 5=[6, 4], 6=[5], 7=[8], 8=[9, 7], 9=[10, 8], 10=[9], 11=[12], 12=[13, 11], 13=[14, 12], 14=[15, 13], 15=[14, 16], 16=[17, 15], 17=[18, 16], 18=[17, 19], 19=[18], 20=[21], 21=[22, 20], 22=[23, 21], 23=[22, 24], 24=[23]]
Number of Links:- 20
Communication cost: 143.0
Link utilization graph: {1={2=1}, 2={1=1, 3=1}, 3={2=1, 4=1}, 4={3=1, 5=1}, 5={4=1, 6=1}, 6={5=1}, 7={8=1}, 8={7=1, 9=1}, 9={8=1, 10=1}, 10={9=1}, 11={12=2}, 12={11=2, 13=2}, 13={12=2, 14=2}, 14={13=2, 15=2}, 15={16=1, 14=2}, 16={17=1, 15=1}, 17={16=1, 18=1}, 18={17=1, 19=1}, 19={18=1}, 20={21=1}, 21={20=1, 22=1}, 22={21=1, 23=1}, 23={22=1, 24=1}, 24={23=1}}
Average link utilization: 1.2000000476837158
Non-fault tolerant links: 1 - 2;  2 - 3;  3 - 4;  4 - 5;  5 - 6;  7 - 8;  8 - 9;  9 - 10;  11 - 12;  12 - 13;  13 - 14;  14 - 15;  15 - 16;  16 - 17;  17 - 18;  18 - 19;  20 - 21;  21 - 22;  22 - 23;  23 - 24;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 3], 2=[3, 1, 4], 3=[4, 2, 5, 1], 4=[5, 3, 6, 2], 5=[6, 4, 3], 6=[5, 4], 7=[8, 9], 8=[9, 7, 10], 9=[10, 8, 7], 10=[9, 8], 11=[12, 15], 12=[13, 11], 13=[14, 12], 14=[15, 13, 16], 15=[14, 16, 11], 16=[17, 15, 18, 14], 17=[18, 16, 19], 18=[17, 19, 16], 19=[18, 17], 20=[21, 22], 21=[22, 20, 23], 22=[23, 21, 24, 20], 23=[22, 24, 21], 24=[23, 22]]
Number of Links:- 33
Communication cost: 131.0
Link utilization graph: {1={2=1, 3=0}, 2={1=1, 3=1, 4=0}, 3={1=0, 2=1, 4=1, 5=0}, 4={2=0, 3=1, 5=1, 6=0}, 5={3=0, 4=1, 6=1}, 6={4=0, 5=1}, 7={8=1, 9=0}, 8={7=1, 9=1, 10=0}, 9={7=0, 8=1, 10=1}, 10={8=0, 9=1}, 11={12=1, 15=1}, 12={11=1, 13=1}, 13={12=1, 14=1}, 14={16=0, 13=1, 15=1}, 15={16=1, 11=1, 14=1}, 16={17=1, 18=0, 14=0, 15=1}, 17={16=1, 18=1, 19=0}, 18={16=0, 17=1, 19=1}, 19={17=0, 18=1}, 20={21=1, 22=0}, 21={20=1, 22=1, 23=0}, 22={20=0, 21=1, 23=1, 24=0}, 23={21=0, 22=1, 24=1}, 24={22=0, 23=1}}
Average link utilization: 0.6363636255264282
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[2, 3], 2=[3, 1, 4], 3=[4, 2, 5, 1], 4=[5, 3, 6, 2], 5=[6, 4, 3], 6=[5, 4], 7=[8, 9], 8=[9, 7, 10], 9=[10, 8, 7], 10=[9, 8], 11=[12, 15], 12=[13, 11], 13=[14, 12], 14=[15, 13, 16], 15=[14, 16, 11], 16=[17, 15, 18, 14], 17=[18, 16, 19], 18=[17, 19, 16], 19=[18, 17], 20=[21, 22], 21=[22, 20, 23], 22=[23, 21, 24, 20], 23=[22, 24, 21], 24=[23, 22]]
Number of Links:- 33
Communication cost: 131.0
Link utilization graph: {1={2=1, 3=0}, 2={1=1, 3=1, 4=0}, 3={1=0, 2=1, 4=1, 5=0}, 4={2=0, 3=1, 5=1, 6=0}, 5={3=0, 4=1, 6=1}, 6={4=0, 5=1}, 7={8=1, 9=0}, 8={7=1, 9=1, 10=0}, 9={7=0, 8=1, 10=1}, 10={8=0, 9=1}, 11={12=1, 15=1}, 12={11=1, 13=1}, 13={12=1, 14=1}, 14={16=0, 13=1, 15=1}, 15={16=1, 11=1, 14=1}, 16={17=1, 18=0, 14=0, 15=1}, 17={16=1, 18=1, 19=0}, 18={16=0, 17=1, 19=1}, 19={17=0, 18=1}, 20={21=1, 22=0}, 21={20=1, 22=1, 23=0}, 22={20=0, 21=1, 23=1, 24=0}, 23={21=0, 22=1, 24=1}, 24={22=0, 23=1}}
Average link utilization: 0.6363636255264282
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 13], 2=[1, 3, 4, 13], 3=[2, 5, 6, 14], 4=[2, 7, 8, 14], 5=[3, 9, 10, 15], 6=[3, 11, 12, 15], 7=[4, 13, 14, 16], 8=[4, 15, 16], 9=[5, 17, 18], 10=[5, 19, 20, 17], 11=[6, 21, 22, 18], 12=[6, 23, 24, 18], 13=[7, 19, 2, 1], 14=[7, 19, 4, 3], 15=[8, 20, 6, 5], 16=[8, 20, 7], 17=[9, 21, 10], 18=[9, 21, 12, 11], 19=[10, 22, 14, 13], 20=[10, 22, 16, 15], 21=[11, 23, 18, 17], 22=[11, 23, 20, 19], 23=[12, 24, 22, 21], 24=[12, 23]]
Number of Links:- 44
Communication cost: 401.0
Link utilization graph: {1={2=14, 13=13}, 2={1=14, 3=14, 4=7, 13=1}, 3={2=14, 5=11, 6=6, 14=3}, 4={2=7, 7=10, 8=5, 14=4}, 5={3=11, 9=11, 10=4, 15=7}, 6={3=6, 11=9, 12=8, 15=6}, 7={16=14, 4=10, 13=5, 14=3}, 8={16=8, 4=5, 15=7}, 9={17=14, 18=5, 5=11}, 10={17=6, 19=10, 20=6, 5=4}, 11={18=10, 21=2, 6=9, 22=4}, 12={18=6, 6=8, 23=4, 24=1}, 13={1=13, 2=1, 19=12, 7=5}, 14={19=5, 3=3, 4=4, 7=3}, 15={20=4, 5=7, 6=6, 8=7}, 16={20=12, 7=14, 8=8}, 17={21=13, 9=14, 10=6}, 18={21=10, 9=5, 11=10, 12=6}, 19={22=15, 10=10, 13=12, 14=5}, 20={16=12, 22=11, 10=6, 15=4}, 21={17=13, 18=10, 23=5, 11=2}, 22={19=15, 20=11, 23=11, 11=4}, 23={21=5, 22=11, 24=2, 12=4}, 24={23=2, 12=1}}
Average link utilization: 7.681818008422852
Non-fault tolerant links: 
Link fault tolerance: 100.0%

