For graph 6
1 - 5 : 128.0
2 - 3 : 128.0
9 - 10 : 96.0
7 - 10 : 96.0
8 - 9 : 96.0
5 - 8 : 96.0
6 - 7 : 96.0
2 - 6 : 96.0
4 - 5 : 96.0
11 - 12 : 64.0
9 - 11 : 64.0
1 - 2 : 64.0

Using topology generator: Copy as it is from input graph
Topology: [1=[5, 2], 2=[3, 6, 1], 3=[2], 4=[5], 5=[1, 8, 4], 6=[7, 2], 7=[10, 6], 8=[9, 5], 9=[10, 8, 11], 10=[9, 7], 11=[12, 9], 12=[11]]
Number of Links:- 12
Communication cost: 1120.0
Link utilization graph: {1={2=1, 5=1}, 2={1=1, 3=1, 6=1}, 3={2=1}, 4={5=1}, 5={1=1, 4=1, 8=1}, 6={2=1, 7=1}, 7={6=1, 10=1}, 8={5=1, 9=1}, 9={8=1, 10=1, 11=1}, 10={7=1, 9=1}, 11={9=1, 12=1}, 12={11=1}}
Average link utilization: 1.0
Non-fault tolerant links: 2 - 3;  4 - 5;  9 - 11;  11 - 12;  
Link fault tolerance: 66.66666412353516%

Using topology generator: Basic non-fault tolerant
Topology: [1=[5], 2=[3, 6], 3=[2], 4=[5], 5=[1, 8, 4], 6=[7, 2], 7=[10, 6], 8=[9, 5], 9=[10, 8, 11], 10=[9, 7], 11=[12, 9], 12=[11]]
Number of Links:- 11
Communication cost: 1504.0
Link utilization graph: {1={5=2}, 2={3=1, 6=2}, 3={2=1}, 4={5=1}, 5={1=2, 4=1, 8=2}, 6={2=2, 7=2}, 7={6=2, 10=2}, 8={5=2, 9=2}, 9={8=2, 10=2, 11=1}, 10={7=2, 9=2}, 11={9=1, 12=1}, 12={11=1}}
Average link utilization: 1.6363636255264282
Non-fault tolerant links: 1 - 5;  2 - 3;  2 - 6;  4 - 5;  5 - 8;  6 - 7;  7 - 10;  8 - 9;  9 - 10;  9 - 11;  11 - 12;  
Link fault tolerance: 0.0%

Using topology generator: poorest neighbour - link fault tolerant, post fix, port util, no port limit, bandwidth priority
Topology: [1=[5, 2, 4], 2=[3, 6, 1], 3=[2, 6], 4=[5, 1], 5=[1, 8, 4], 6=[7, 2, 3], 7=[10, 6], 8=[9, 5], 9=[10, 8, 11, 12], 10=[9, 7], 11=[12, 9], 12=[11, 9]]
Number of Links:- 15
Communication cost: 1120.0
Link utilization graph: {1={2=1, 4=0, 5=1}, 2={1=1, 3=1, 6=1}, 3={2=1, 6=0}, 4={1=0, 5=1}, 5={1=1, 4=1, 8=1}, 6={2=1, 3=0, 7=1}, 7={6=1, 10=1}, 8={5=1, 9=1}, 9={8=1, 10=1, 11=1, 12=0}, 10={7=1, 9=1}, 11={9=1, 12=1}, 12={9=0, 11=1}}
Average link utilization: 0.800000011920929
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: poorest neighbour - pre fix, port util, no port limit, bandwidth priority
Topology: [1=[5, 2, 4], 2=[3, 6, 1], 3=[2, 6], 4=[5, 1], 5=[1, 8, 4], 6=[7, 2, 3], 7=[10, 6], 8=[9, 5], 9=[10, 8, 11, 12], 10=[9, 7], 11=[12, 9], 12=[11, 9]]
Number of Links:- 15
Communication cost: 1120.0
Link utilization graph: {1={2=1, 4=0, 5=1}, 2={1=1, 3=1, 6=1}, 3={2=1, 6=0}, 4={1=0, 5=1}, 5={1=1, 4=1, 8=1}, 6={2=1, 3=0, 7=1}, 7={6=1, 10=1}, 8={5=1, 9=1}, 9={8=1, 10=1, 11=1, 12=0}, 10={7=1, 9=1}, 11={9=1, 12=1}, 12={9=0, 11=1}}
Average link utilization: 0.800000011920929
Non-fault tolerant links: 
Link fault tolerance: 100.0%

Using topology generator: De Bruijn's sequence
Topology: [1=[2, 7], 2=[1, 3, 4, 7], 3=[2, 5, 6, 8], 4=[2, 7, 8], 5=[3, 9, 10], 6=[3, 11, 12, 9], 7=[4, 10, 2, 1], 8=[4, 10, 3], 9=[5, 11, 6], 10=[5, 11, 8, 7], 11=[6, 12, 10, 9], 12=[6, 11]]
Number of Links:- 20
Communication cost: 2912.0
Link utilization graph: {1={2=6, 7=4}, 2={1=6, 3=6, 4=3, 7=1}, 3={2=6, 5=4, 6=4, 8=4}, 4={2=3, 7=3, 8=3}, 5={3=4, 9=5, 10=5}, 6={3=4, 9=4, 11=3, 12=0}, 7={1=4, 2=1, 4=3, 10=6}, 8={3=4, 4=3, 10=3}, 9={5=5, 6=4, 11=3}, 10={5=5, 7=6, 8=3, 11=5}, 11={6=3, 9=3, 10=5, 12=1}, 12={6=0, 11=1}}
Average link utilization: 3.6500000953674316
Non-fault tolerant links: 
Link fault tolerance: 100.0%

